medcodeid	term	originalreadcode	cleansedreadcode	snomedctconceptid	snomedctdescriptionid
1008691000006110	HAD scale - frightened with butterflies	EMISNQHA14		1008691000006106	1008691000006110
853241000006119	Phobic anxiety	EGTON122		853241000006103	853241000006119
1839791000006119	GAD-7 score - becoming easily annoyed or irritable	EMISNQGA16		1839791000006103	1839791000006119
1956411000006117	GAD-7 total score 10-14 (moderate)	EMISNQGA27		1956411000006101	1956411000006117
1956661000006117	Keele ENHANCE trial-anxty/dep-signpost to mental health charity	EMISNQKE217		1956661000006101	1956661000006117
1882561000006118	GAD-2 (generalised anxiety disorder 2) scale score	EMISNQGA18		1882561000006102	1882561000006118
982251000006112	Depression anxiety stress scales stress score	EMISNQDE4		982251000006108	982251000006112
1839801000006118	GAD-7 score - feeling afraid as if something awful might happen	EMISNQGA17		1839801000006102	1839801000006118
1839761000006110	GAD-7 score - worrying too much about different things	EMISNQGA13		1839761000006106	1839761000006110
1995091000006119	HoNOS (Health of the Nation Outcome Scales) for working age adults rating scale 8c - obsessive-compulsive	EMISNQHO160		1995091000006103	1995091000006119
1839771000006115	GAD-7 score - trouble relaxing	EMISNQGA14		1839771000006104	1839771000006115
1956561000006118	Keele ENHANCE trial - anxiety/depression - no f/up appt needed	EMISNQKE208		1956561000006102	1956561000006118
972931000006117	** The treatment of anxiety disorders	TRIQQZZ49		972931000006101	972931000006117
1956541000006117	Keele ENHANCE trial-anxiety/depresn written advice-managing mood	EMISNQKE206		1956541000006101	1956541000006117
1809341000006115	Fear of disease	JHCFE5		1809341000006104	1809341000006115
1956471000006114	Keele ENHANCE trial-anxiety/depresn verbal advice-healthy eating	EMISNQKE199		1956471000006105	1956471000006114
960061000006117	Fearful/hypervigilant behaviour	EMISCFE1		960061000006101	960061000006117
1721191000006118	IAPT (Improving Access to Psych Therapies) prgrmme phobia scale	EMISNQIA1		1721191000006102	1721191000006118
2019001000006116	Keele STarT MSK score - anxious or low mood because of pain	EMISNQKE306		2019001000006100	2019001000006116
1956621000006111	Keele ENHANCE trial-anxiety/depression- immediate advice from GP	EMISNQKE213		1956621000006107	1956621000006111
647721000006115	EPNDS question 5 - panic	EMISHGT025		647721000006104	647721000006115
1808511000006119	Recurrent panic attacks	JHCRE17		1808511000006103	1808511000006119
1809331000006113	Symptoms of agoraphobia	EMISNQSY10		1809331000006109	1809331000006113
2659511000000118	Signposting to OCD-UK (Obsessive-Compulsive Disorder-UK)	ESCTSI21		1057311000000107	2659511000000118
1956601000006118	Keele ENHANCE trial - anxiety/depression - f/up GP appt booked	EMISNQKE212		1956601000006102	1956601000006118
1839741000006111	GAD-7 score - feeling nervous, anxious or on edge	EMISNQGA11		1839741000006107	1839741000006111
1839781000006117	GAD-7 score - being so restless that it is hard to sit still	EMISNQGA15		1839781000006101	1839781000006117
1861181000006114	Breathlessness causing anxiety	EMISNQBR37		1861181000006105	1861181000006114
1956421000006113	GAD-7 total score 15-21 (severe)	EMISNQGA28		1956421000006109	1956421000006113
1956441000006118	Keele ENHANCE trial - anxiety/depression advice	EMISNQKE197		1956441000006102	1956441000006118
1956531000006110	Keele ENHANCE trial- anxiety/depression written advice - alcohol	EMISNQKE205		1956531000006106	1956531000006110
1956631000006114	Keele ENHANCE trial-anxiety/dep-signpost to slimming club	EMISNQKE214		1956631000006105	1956631000006114
1956831000006113	Keele ENHANCE trial-anxiety/dep-signpost to online resources	EMISNQKE219		1956831000006109	1956831000006113
982241000006110	Depression anxiety stress scales anxiety score	EMISNQDE3		982241000006106	982241000006110
1956381000006115	GAD-7 total score (anxiety severity grading)	EMISNQGA24		1956381000006104	1956381000006115
1956461000006119	Keele ENHANCE trial-anxiety/deprs verbal advc-increasng activity	EMISNQKE198		1956461000006103	1956461000006119
504351000006118	Beck anxiety inventory	EMISHGT020		504351000006102	504351000006118
647711000006111	EPNDS question 4 - anxiety	EMISHGT024		647711000006107	647711000006111
1956491000006110	Keele ENHANCE trial-anxiety/depresn verbal advice-managing mood	EMISNQKE201		1956491000006106	1956491000006110
1008631000006111	HAD scale - frightened and impending doom	EMISNQHA8		1008631000006107	1008631000006111
1956511000006116	Keele ENHANCE trial-anxty/deprs written advc-increasng activity	EMISNQKE203		1956511000006100	1956511000006116
1626511000006116	Generalised anxiety disorder (GAD-7) score	EMISNQGE26		1626511000006100	1626511000006116
1721201000006115	IAPT programme phobia scale Q1 (social phobia) score	EMISNQIA2		1721201000006104	1721201000006115
1008651000006116	HAD scale - worrying thoughts	EMISNQHA10		1008651000006100	1008651000006116
1956651000006119	Keele ENHANCE trial-anxiety/dep-refer for exercse on prescrption	EMISNQKE216		1956651000006103	1956651000006119
1956641000006116	Keele ENHANCE trial- anxiety/dep - refer to IAPT programme	EMISNQKE215		1956641000006100	1956641000006116
2618241000000117	Anxiety resolved	2126J		1037391000000102	2618241000000117
1839751000006113	GAD-7 score - not being able to stop or control worrying	EMISNQGA12		1839751000006109	1839751000006113
11932111000006111	Revised Children's Anxiety and Depression Scale total anxiety and depression score	EMISNQRE636		11932111000006107	11932111000006111
1956431000006111	Keele ENHANCE trial - anxiety/depression	EMISNQKE196		1956431000006107	1956431000006111
2618401000000116	Referral for psychological management of anxiety declined	8IH57		1037471000000107	2618401000000116
1956401000006115	GAD-7 total score 5-9 (mild)	EMISNQGA26		1956401000006104	1956401000006115
981121000006116	Purposeless/compulsive activity	EMISCPU3		981121000006100	981121000006116
7776981000006112	RCADS - Revised Children's Anxiety and Depression Scale	^ESCTRC777698		718738005	3313691011
1008731000006119	HAD scale - sudden panic	EMISNQHA18		1008731000006103	1008731000006119
1808521000006110	Panic disorder without agoraphobia	EMISNQPA155		56576003	94086016
909691000006113	[RFC] Anxiety management	HNGNQRF14		909691000006109	909691000006113
853201000006116	Obsessional compulsive psychosis	EGTON118		853201000006100	853201000006116
1995071000006115	HoNOS (Health of the Nation Outcome Scales) for working age adults rating scale 8b - anxiety	EMISNQHO158		1995071000006104	1995071000006115
2652351000000117	Signposting to Anxiety UK	ESCTSI18		1053831000000101	2652351000000117
1956571000006113	Keele ENHANCE trial- anxiety/depression- f/up nurse appt advised	EMISNQKE209		1956571000006109	1956571000006113
1773361000006112	Fearful attachment	EMISNQFE10		1773361000006108	1773361000006112
1956591000006114	Keele ENHANCE trial - anxiety/depression - f/up GP appt advised	EMISNQKE211		1956591000006105	1956591000006114
11932121000006115	Revised Children's Anxiety and Depression Scale total anxiety score	EMISNQRE637		11932121000006104	11932121000006115
2659531000000114	Signposting to OCD (Obsessive-Compulsive Disorder) Action	ESCTSI22		1057321000000101	2659531000000114
1721221000006113	IAPT programme phobia scale Q3 (specific phobia) score	EMISNQIA4		1721221000006109	1721221000006113
1803271000006116	POST trial - anxiety screen question 2	EMISNQPO46		1803271000006100	1803271000006116
982261000006114	Depression anxiety stress scales depression score	EMISNQDE5		982261000006105	982261000006114
1956551000006115	Keele ENHANCE trial-anxiety/depresn written advice-sleep habit	EMISNQKE207		1956551000006104	1956551000006115
1956821000006110	Keele ENHANCE trial-anxiety/dep-signpost to other support group	EMISNQKE218		1956821000006106	1956821000006110
1806261000006117	Psycho-education - anxiety	JHCPS5		1806261000006101	1806261000006117
2017961000006113	Keele INCLUDE study - anxiety/depression	EMISNQKE301		2017961000006109	2017961000006113
1956501000006119	Keele ENHANCE trial-anxiety/depression verbal advice-sleep habit	EMISNQKE202		1956501000006103	1956501000006119
908651000006112	[RFC] High parental anxiety	HNG0523		908651000006108	908651000006112
959751000006115	Apprehension/undefined fear	EMISCAP1		959751000006104	959751000006115
1995051000006113	HoNOS (Health of the Nation Outcome Scales) for working age adults rating scale 8a - phobic	EMISNQHO156		1995051000006109	1995051000006113
412299019	Fear of water	ESCTFE1		276242008	412299019
851351000006112	School phobia	EMISR4QSC1		851351000006108	851351000006112
2618361000000113	Referral for psychological management of anxiety	8T23		1037451000000103	2618361000000113
1956481000006112	Keele ENHANCE trial - anxiety/depression verbal advice - alcohol	EMISNQKE200		1956481000006108	1956481000006112
851141000006112	Phonophobia	EMISR4QPH1		851141000006108	851141000006112
1818111000006112	Feeling anxious	1B13-100		1818111000006108	1818111000006112
1956521000006112	Keele ENHANCE trial-anxiety/depresn written advc-healthy eating	EMISNQKE204		1956521000006108	1956521000006112
1976491000006113	Mixed anxiety and depressive reaction	EMISICD10|F4322		1976491000006109	1976491000006113
1956041000006112	GAD-2 question 1 - positive	EMISNQGA20		1956041000006108	1956041000006112
90724016	Simple phobia	ESCTSI5		54587008	90724016
1803241000006112	POST trial - anxiety screen question 1	EMISNQPO43		1803241000006108	1803241000006112
1956581000006111	Keele ENHANCE trial- anxiety/depression - f/up nurse appt booked	EMISNQKE210		1956581000006107	1956581000006111
1721211000006117	IAPT programme phobia scale Q2 (panic/agoraphobia) score	EMISNQIA3		1721211000006101	1721211000006117
1956061000006111	GAD-2 question 2 - positive	EMISNQGA22		1956061000006107	1956061000006111
251630012	H/O: anxiety state	1466	1466.00	161470009	251630012
2533632018	H/O: agoraphobia	146G	146G.00	414371008	2533632018
442663013	Fearful with pain	1M61	1M61.00	301376008	442663013
253620013	O/E - anxious	2258	2258.00	162723006	253620013
253621012	O/E - nervous	2259	2259.00	162724000	253621012
2549895012	O/E - panic attack	225J	225J.00	417676004	2549895012
2549835014	O/E - fearful mood	225K	225K.00	417620007	2549835014
402503018	Neurotic condition, insight present	285	285..00	268957000	402503018
402505013	Poor insight into neurotic condition	286	286..00	268958005	402505013
1780506015	HAD scale: anxiety score	388N	388N.00	401319005	1780506015
566981000000113	GAD-7 score	388w-1	388w.11	445455005	2872229011
1752441000006114	IAPT phobia scale - Soc sit due fear embarrass mak fool self	38Du0	38Du000	1091691000000105	2734401000000110
1752451000006111	IAPT phobia scale - Cert situ fear panic attak distres symp	38Du1	38Du100	1091671000000106	2734361000000118
1752461000006113	IAPT phobia scale - Cert situ becse fear particulr obj activ	38Du2	38Du200	1091681000000108	2734381000000110
675921000006111	Neurotic, personality and other nonpsychotic disorders	E2	E2...00	74732009	124108014
675881000006115	Neurotic disorders	E20	E20..00	111475002	1219652011
488201000006114	Anxiety states	E200	E200.00	197480006	303689015
304838011	Anxiety state	E200-99	E200.99	198288003	304838011
294953016	Anxiety state unspecified	E2000	E200000	198288003	304838011
1210253015	Panic disorder	E2001	E200100	371631005	1210253015
339044013	Panic attack	E2001-1	E200111	225624000	339044013
481154010	Generalised anxiety disorder	E2002	E200200	21897009	481154010
488211000006112	Anxiety with depression	E2003	E200300	231504006	346979010
294960010	Chronic anxiety	E2004	E200400	191708009	294960010
294961014	Recurrent anxiety	E2005	E200500	191709001	294961014
294963012	Anxiety state NOS	E200z	E200z00	198288003	304838011
223631000000113	Phobic disorders	E202	E202.00	386810004	1491809016
138401000006119	Social phobic disorders	E202-1	E202.11	25501002	42759014
223641000000116	Phobic anxiety	E202-2	E202.12	386810004	1491809016
882371000006118	Phobic state	E202-99	E202.99	386810004	882371000006118
294991016	Phobia unspecified	E2020	E202000	386808001	1480928018
294992011	Agoraphobia with panic attacks	E2021	E202100	191722009	294992011
882381000006115	Agoraphobia	E2021-99	E202199	191722009	882381000006115
294993018	Agoraphobia without mention of panic attacks	E2022	E202200	61569007	102288011
988881000006118	Agoraphobia	E2022-99	E202299	191723004	988881000006118
294994012	Social phobia, fear of eating in public	E2023	E202300	191724005	294994012
294995013	Social phobia, fear of public speaking	E2024	E202400	191725006	294995013
294996014	Social phobia, fear of public washing	E2025	E202500	191726007	294996014
97986013	Acrophobia	E2026	E202600	58963008	97986013
1231321013	Animal phobia	E2027	E202700	54307006	1231321013
33475016	Claustrophobia	E2028	E202800	19887002	33475016
294998010	Fear of crowds	E2029	E202900	191728008	294998010
370048011	Fear of flying	E202A	E202A00	247853008	370048011
485870016	Cancer phobia	E202B	E202B00	34563004	485870016
65032014	Dental phobia	E202C	E202C00	38617005	65032014
166341019	Fear of death	E202D	E202D00	102912007	166341019
295004011	Fear of pregnancy	E202E	E202E00	191733007	295004011
401780016	Phobic disorder NOS	E202z	E202z00	386810004	1480929014
991621000006112	Needle phobia	E202z-98	E202z98	563201000000101	991621000006112
882391000006117	Other phobias	E202z-99	E202z99	563201000000101	882391000006117
269821000006113	Obsessive-compulsive disorders	E203	E203.00	191736004	295014019
295011010	Anancastic neurosis	E203-1	E203.11	191736004	295011010
295015018	Compulsive neurosis	E2030	E203000	191737008	295015018
295016017	Obsessional neurosis	E2031	E203100	191738003	295016017
295017014	Obsessive-compulsive disorder NOS	E203z	E203z00	191736004	295014019
675861000006113	Neurotic depression reactive type	E204	E204.00	87414006	144929012
882401000006115	Reactive (neurotic) depression	E204-99	E204.99	87414006	882401000006115
882411000006117	Nervous debility -neurasthenia	E205-99	E205.99	52702003	882411000006117
30729012	Hypochondriasis	E207	E207.00	18193002	30729012
295026012	Other neurotic disorders	E20y	E20y.00	111475002	178715018
295033012	Other neurotic disorder NOS	E20yz	E20yz00	111475002	178715018
401783019	Neurotic disorder NOS	E20z	E20z.00	111475002	1219652011
130538010	Nervous breakdown	E20z-1	E20z.11	111475002	1219652011
675911000006115	Neurotic personality disorder	E21-1	E21..11	33449004	55821010
577931000006110	Compulsive personality disorders	E214	E214.00	473456000	2957161013
481471000006112	Anancastic personality	E214-1	E214.11	1376001	475486014
481481000006110	Anankastic personality	E2140	E214000	1376001	475488010
475487017	Obsessional personality	E2141	E214100	1376001	475487017
295063015	Compulsive personality disorder NOS	E214z	E214z00	473456000	2957161013
401785014	Psychoneurotic personality disorder	E21y7	E21y700	268634009	401785014
675901000006118	Neurotic personality	E21y7-1	E21y711	33449004	55821010
295474019	Acute panic state due to acute stress reaction	E280	E280.00	192037000	295474019
346985015	Examination fear	E28z-1	E28z.11	231508009	346985015
370049015	Flying phobia	E28z-2	E28z.12	247854002	370049015
346984016	Stage fright	E28z-3	E28z.13	231507004	346984016
441512015	Separation anxiety disorder	E2920	E292000	11806006	441512015
1230451012	Adjustment reaction with anxious mood	E2924	E292400	47372000	1230451012
295572018	Neurotic delinquency	E2C40	E2C4000	192100008	295572018
626121000006116	Disturbance of anxiety and fearfulness childhood/adolescent	E2D0	E2D0.00	192108001	295582017
550361000006119	Childhood and adolescent overanxiousness disturbance	E2D00	E2D0000	13438001	22967015
295584016	Childhood and adolescent fearfulness disturbance	E2D01	E2D0100	192110004	295584016
626101000006114	Disturbance anxiety and fearfulness childhood/adolescent NOS	E2D0z	E2D0z00	192108001	295582017
403931000006116	[X]Organic anxiety disorder	Eu054	Eu05400	17496003	29572018
376501000006110	[X]Delusional dysmorphophobia	Eu22y-1	Eu22y11	231487004	346958010
376741000006119	[X]Depressive neurosis	Eu341-1	Eu34111	78667006	130534012
399961000006118	[X]Neurotic depression	Eu341-3	Eu34113	78667006	130534012
419841000006116	[X]Persistant anxiety depression	Eu341-4	Eu34114	231504006	346979010
399981000006111	[X]Neurotic, stress - related and somoform disorders	Eu4	Eu4..00	74732009	124108014
296224013	[X]Phobic anxiety disorders	Eu40	Eu40.00	386810004	1491809016
362871000006111	[X]Agoraphobia	Eu400	Eu40000	70691001	117416017
362881000006114	[X]Agoraphobia without history of panic disorder	Eu400-1	Eu40011	70691001	117416017
418051000006118	[X]Panic disorder with agoraphobia	Eu400-2	Eu40012	191722009	294992011
427071000006115	[X]Social phobias	Eu401	Eu40100	25501002	42759014
363361000006117	[X]Anthropophobia	Eu401-1	Eu40111	25501002	42759014
427061000006110	[X]Social neurosis	Eu401-2	Eu40112	25501002	42759014
427231000006111	[X]Specific (isolated) phobias	Eu402	Eu40200	54587008	90725015
362181000006117	[X]Acrophobia	Eu402-1	Eu40211	54587008	90725015
363281000006117	[X]Animal phobias	Eu402-2	Eu40212	54307006	1231321013
371071000006117	[X]Claustrophobia	Eu402-3	Eu40213	54587008	90725015
426871000006113	[X]Simple phobia	Eu402-4	Eu40214	386810004	1491809016
932131000006118	Needle phobia	Eu402-99	Eu40299	54587008	932131000006118
980191000006111	[X]Needle phobia	Eu403	Eu40300	231501003	346974017
296236019	[X]Other phobic anxiety disorders	Eu40y	Eu40y00	386810004	1491809016
296237011	[X]Phobic anxiety disorder, unspecified	Eu40z	Eu40z00	386810004	1480929014
420631000006114	[X]Phobia NOS	Eu40z-1	Eu40z11	386810004	1480929014
420671000006112	[X]Phobic state NOS	Eu40z-2	Eu40z12	386810004	1480929014
296238018	[X]Other anxiety disorders	Eu41	Eu41.00	197480006	303689015
296239014	[X]Panic disorder [episodic paroxysmal anxiety]	Eu410	Eu41000	371631005	1210253015
418031000006113	[X]Panic attack	Eu410-1	Eu41011	371631005	1210253015
418061000006116	[X]Panic state	Eu410-2	Eu41012	371631005	1210253015
388071000006116	[X]Generalized anxiety disorder	Eu411	Eu41100	21897009	481154010
363651000006111	[X]Anxiety neurosis	Eu411-1	Eu41111	207363009	317740010
363671000006118	[X]Anxiety reaction	Eu411-2	Eu41112	197480006	303689015
363681000006115	[X]Anxiety state	Eu411-3	Eu41113	198288003	304838011
398561000006117	[X]Mixed anxiety and depressive disorder	Eu412	Eu41200	231504006	346979010
398351000006110	[X]Mild anxiety depression	Eu412-1	Eu41211	231504006	346979010
296245018	[X]Other mixed anxiety disorders	Eu413	Eu41300	231504006	346979010
401881014	[X]Other specified anxiety disorders	Eu41y	Eu41y00	197480006	303689015
363641000006114	[X]Anxiety hysteria	Eu41y-1	Eu41y11	197480006	303689015
296249012	[X]Anxiety disorder, unspecified	Eu41z	Eu41z00	197480006	303689015
363661000006113	[X]Anxiety NOS	Eu41z-1	Eu41z11	197480006	303689015
400321000006113	[X]Obsessive - compulsive disorder	Eu42	Eu42.00	191736004	295014019
296251011	[X]Predominantly obsessional thoughts or ruminations	Eu420	Eu42000	67698009	500817017
296252016	[X]Predominantly compulsive acts [obsessional rituals]	Eu421	Eu42100	67431008	500730010
296253014	[X]Mixed obsessional thoughts and acts	Eu422	Eu42200	191736004	295014019
296254015	[X]Other obsessive-compulsive disorders	Eu42y	Eu42y00	191736004	295014019
296255019	[X]Obsessive-compulsive disorder, unspecified	Eu42z	Eu42z00	191736004	295014019
389371000006113	[X]Hypochondriacal disorder	Eu452	Eu45200	18193002	30729012
367931000006118	[X]Body dysmorphic disorder	Eu452-1	Eu45211	83482000	138466015
389391000006114	[X]Hypochondriasis	Eu452-4	Eu45214	18193002	30729012
296341013	[X]Other neurotic disorders	Eu46	Eu46.00	74732009	124108014
401888015	[X]Other specified neurotic disorders	Eu46y	Eu46y00	111475002	178715018
376991000006113	[X]Dhat syndrome	Eu46y-2	Eu46y12	41196008	492912014
423791000006113	[X]Psychasthenia	Eu46y-4	Eu46y14	191746002	295032019
424111000006116	[X]Psychogenic syncope	Eu46y-6	Eu46y16	31297008	52339016
296358015	[X]Neurotic disorder, unspecified	Eu46z	Eu46z00	111475002	178715018
1222256015	[X]Neurosis NOS	Eu46z-1	Eu46z11	111475002	178715018
378291000006117	[X]Dream anxiety disorder	Eu515-1	Eu51511	419145002	2576558010
363221000006116	[X]Anankastic personality disorder	Eu605	Eu60500	1376001	475488010
371341000006110	[X]Compulsive personality disorder	Eu605-1	Eu60511	1376001	475488010
400311000006117	[X]Obsessional personality disorder	Eu605-2	Eu60512	473457009	2957127011
400351000006116	[X]Obsessive-compulsive personality disorder	Eu605-3	Eu60513	1376001	475488010
363691000006117	[X]Anxious [avoidant] personality disorder	Eu606	Eu60600	231528008	347013012
424201000006112	[X]Psychoneurotic personality disorder	Eu60y-6	Eu60y16	268634009	401785014
371371000006119	[X]Conduct disorder associated with neurotic disorder	Eu92y-2	Eu92y12	192099000	295570014
296722013	[X]Separation anxiety disorder of childhood	Eu930	Eu93000	11806006	20376014
420641000006116	[X]Phobic anxiety disorder of childhood	Eu931	Eu93100	192611004	296723015
427051000006113	[X]Social anxiety disorder of childhood	Eu932	Eu93200	64165008	1232536012
370861000006110	[X]Childhood overanxious disorder	Eu93y-2	Eu93y12	13438001	22967015
460275012	[V]Personal history of neurosis	ZV112	ZV11200	161464003	251624012
