"medcode"	"readcode"	"desc"
"0"	""	""
"462"	"E200111"	"Panic attack"
"636"	"E200.00"	"Anxiety states"
"655"	"E200300"	"Anxiety with depression"
"791"	"E20z.11"	"Nervous breakdown"
"962"	"Eu41111"	"[X]Anxiety neurosis"
"966"	"E207.00"	"Hypochondriasis"
"1131"	"E204.00"	"Neurotic depression reactive type"
"1293"	"E214100"	"Obsessional personality"
"1510"	"E202B00"	"Cancer phobia"
"1723"	"E202800"	"Claustrophobia"
"1758"	"E200400"	"Chronic anxiety"
"1907"	"E202.00"	"Phobic disorders"
"2030"	"E203100"	"Obsessional neurosis"
"2300"	"E202000"	"Phobia unspecified"
"2366"	"E202C00"	"Dental phobia"
"2571"	"Eu40000"	"[X]Agoraphobia"
"2729"	"E21y711"	"Neurotic personality"
"3076"	"E202100"	"Agoraphobia with panic attacks"
"3208"	"E203.00"	"Obsessive-compulsive disorders"
"3407"	"1466.00"	"H/O: anxiety state"
"4069"	"E200100"	"Panic disorder"
"4081"	"Eu41012"	"[X]Panic state"
"4167"	"E202A00"	"Fear of flying"
"4534"	"E200z00"	"Anxiety state NOS"
"4634"	"E200500"	"Recurrent anxiety"
"4659"	"E200200"	"Generalised anxiety disorder"
"5249"	"E20..00"	"Neurotic disorders"
"5274"	"286..00"	"Poor insight into neurotic condition"
"5304"	"Eu42.00"	"[X]Obsessive - compulsive disorder"
"5385"	"Eu41.00"	"[X]Other anxiety disorders"
"5678"	"E203000"	"Compulsive neurosis"
"6071"	"E202E00"	"Fear of pregnancy"
"6221"	"E292000"	"Separation anxiety disorder"
"6408"	"Eu41011"	"[X]Panic attack"
"6939"	"E200000"	"Anxiety state unspecified"
"7222"	"Eu40z11"	"[X]Phobia NOS"
"7537"	"Eu45200"	"[X]Hypochondriacal disorder"
"7737"	"Eu34113"	"[X]Neurotic depression"
"7749"	"Eu41211"	"[X]Mild anxiety depression"
"8205"	"Eu41000"	"[X]Panic disorder [episodic paroxysmal anxiety]"
"8424"	"Eu60600"	"[X]Anxious [avoidant] personality disorder"
"8584"	"Eu34111"	"[X]Depressive neurosis"
"8725"	"2259.00"	"O/E - nervous"
"9386"	"Eu40.00"	"[X]Phobic anxiety disorders"
"9686"	"E2...00"	"Neurotic, personality and other nonpsychotic disorders"
"9785"	"Eu40200"	"[X]Specific (isolated) phobias"
"9944"	"E202.12"	"Phobic anxiety"
"10344"	"Eu41100"	"[X]Generalized anxiety disorder"
"10390"	"E202D00"	"Fear of death"
"10870"	"Eu45214"	"[X]Hypochondriasis"
"11280"	"Eu40213"	"[X]Claustrophobia"
"11602"	"Eu40100"	"[X]Social phobias"
"11764"	"146G.00"	"H/O: agoraphobia"
"11913"	"Eu41200"	"[X]Mixed anxiety and depressive disorder"
"11940"	"E280.00"	"Acute panic state due to acute stress reaction"
"12508"	"Eu40300"	"[X]Needle phobia"
"12626"	"Eu45211"	"[X]Body dysmorphic disorder"
"12635"	"Eu40214"	"[X]Simple phobia"
"12838"	"E202200"	"Agoraphobia without mention of panic attacks"
"13124"	"2258.00"	"O/E - anxious"
"14729"	"E202z00"	"Phobic disorder NOS"
"14780"	"E20z.00"	"Neurotic disorder NOS"
"14890"	"Eu40012"	"[X]Panic disorder with agoraphobia"
"15220"	"Eu34114"	"[X]Persistant anxiety depression"
"15566"	"E203z00"	"Obsessive-compulsive disorder NOS"
"15811"	"285..00"	"Neurotic condition, insight present"
"16199"	"E202300"	"Social phobia, fear of eating in public"
"16638"	"E202.11"	"Social phobic disorders"
"16729"	"Eu40011"	"[X]Agoraphobia without history of panic disorder"
"17420"	"Eu60513"	"[X]Obsessive-compulsive personality disorder"
"17687"	"Eu51511"	"[X]Dream anxiety disorder"
"18032"	"Eu93000"	"[X]Separation anxiety disorder of childhood"
"18248"	"Eu40212"	"[X]Animal phobias"
"18399"	"Eu42200"	"[X]Mixed obsessional thoughts and acts"
"18603"	"E202500"	"Social phobia, fear of public washing"
"19000"	"225J.00"	"O/E - panic attack"
"19631"	"388N.00"	"HAD scale: anxiety score"
"20634"	"Eu42000"	"[X]Predominantly obsessional thoughts or ruminations"
"20773"	"Eu05400"	"[X]Organic anxiety disorder"
"20802"	"E28z.12"	"Flying phobia"
"20881"	"E214.00"	"Compulsive personality disorders"
"21077"	"E21y700"	"Psychoneurotic personality disorder"
"21431"	"Eu46z11"	"[X]Neurosis NOS"
"22019"	"Eu42100"	"[X]Predominantly compulsive acts [obsessional rituals]"
"22259"	"Eu60512"	"[X]Obsessional personality disorder"
"22721"	"Eu42z00"	"[X]Obsessive-compulsive disorder, unspecified"
"23808"	"Eu4..00"	"[X]Neurotic, stress - related and somoform disorders"
"23838"	"Eu41z00"	"[X]Anxiety disorder, unspecified"
"24015"	"E2C4000"	"Neurotic delinquency"
"24066"	"Eu41y00"	"[X]Other specified anxiety disorders"
"24351"	"Eu93100"	"[X]Phobic anxiety disorder of childhood"
"25638"	"Eu41z11"	"[X]Anxiety NOS"
"26331"	"225K.00"	"O/E - fearful mood"
"27685"	"Eu40y00"	"[X]Other phobic anxiety disorders"
"27742"	"E28z.13"	"Stage fright"
"28090"	"Eu46.00"	"[X]Other neurotic disorders"
"28106"	"E202600"	"Acrophobia"
"28129"	"E28z.11"	"Examination fear"
"28167"	"Eu41y11"	"[X]Anxiety hysteria"
"28227"	"E21..11"	"Neurotic personality disorder"
"28938"	"E202700"	"Animal phobia"
"29907"	"Eu93200"	"[X]Social anxiety disorder of childhood"
"30395"	"E214000"	"Anankastic personality"
"31522"	"E2D0.00"	"Disturbance of anxiety and fearfulness childhood/adolescent"
"31672"	"E202900"	"Fear of crowds"
"31957"	"E202400"	"Social phobia, fear of public speaking"
"34064"	"Eu40z00"	"[X]Phobic anxiety disorder, unspecified"
"34456"	"E214z00"	"Compulsive personality disorder NOS"
"35594"	"E2D0z00"	"Disturbance anxiety and fearfulness childhood/adolescent NOS"
"35619"	"E2D0000"	"Childhood and adolescent overanxiousness disturbance"
"35825"	"Eu41112"	"[X]Anxiety reaction"
"38100"	"Eu60511"	"[X]Compulsive personality disorder"
"38809"	"Eu42y00"	"[X]Other obsessive-compulsive disorders"
"40057"	"E214.11"	"Anancastic personality"
"40981"	"Eu22y11"	"[X]Delusional dysmorphophobia"
"42000"	"E20y.00"	"Other neurotic disorders"
"42788"	"Eu40112"	"[X]Social neurosis"
"43050"	"E20yz00"	"Other neurotic disorder NOS"
"44321"	"Eu41300"	"[X]Other mixed anxiety disorders"
"44331"	"Eu46y00"	"[X]Other specified neurotic disorders"
"44586"	"Eu46y16"	"[X]Psychogenic syncope"
"47365"	"E203.11"	"Anancastic neurosis"
"47367"	"Eu46y12"	"[X]Dhat syndrome"
"49628"	"Eu46z00"	"[X]Neurotic disorder, unspecified"
"50191"	"Eu41113"	"[X]Anxiety state"
"50348"	"Eu60y16"	"[X]Psychoneurotic personality disorder"
"51613"	"ZV11200"	"[V]Personal history of neurosis"
"52465"	"Eu60500"	"[X]Anankastic personality disorder"
"56026"	"E2D0100"	"Childhood and adolescent fearfulness disturbance"
"56924"	"E292400"	"Adjustment reaction with anxious mood"
"61430"	"Eu93y12"	"[X]Childhood overanxious disorder"
"61753"	"Eu46y14"	"[X]Psychasthenia"
"67898"	"Eu40z12"	"[X]Phobic state NOS"
"67965"	"Eu40211"	"[X]Acrophobia"
"94671"	"388w.11"	"GAD-7 score"
"101323"	"38Du000"	"IAPT phobia scale - Soc sit due fear embarrass mak fool self"
"102106"	"38Du100"	"IAPT phobia scale - Cert situ fear panic attak distres symp"
"102133"	"38Du200"	"IAPT phobia scale - Cert situ becse fear particulr obj activ"
"103242"	"Eu92y12"	"[X]Conduct disorder associated with neurotic disorder"
"109887"	"1M61.00"	"Fearful with pain"
