"prodcode"	"dmdcode"	"gemscriptcode"	"productname"	"drugsubstance"	"strength"	"formulation"	"route"	"bnfcode"	"bnfchapter"
"5306"	"435711000001108"	"86244020"	"Sonata 10mg capsules (Meda Pharmaceuticals Ltd)"	"Zaleplon"	"10mg"	"Capsule"	"Oral"	"04010100"	"Hypnotics"
"5352"	"321191009"	"86241020"	"Zaleplon 10mg capsules"	"Zaleplon"	"10mg"	"Capsule"	"Oral"	"04010100"	"Hypnotics"
"5916"	"321190005"	"86240020"	"Zaleplon 5mg capsules"	"Zaleplon"	"5mg"	"Capsule"	"Oral"	"04010100"	"Hypnotics"
"9598"	"846011000001109"	"86243020"	"Sonata 5mg capsules (Meda Pharmaceuticals Ltd)"	"Zaleplon"	"5mg"	"Capsule"	"Oral"	"04010100"	"Hypnotics"
"2017"	"321183000"	"75692020"	"Zolpidem 5mg tablets"	"Zolpidem tartrate"	"5mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"3126"	"3206111000001102"	"75696020"	"Stilnoct 5mg tablets (Sanofi)"	"Zolpidem tartrate"	"5mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"3741"	"3199611000001102"	"75697020"	"Stilnoct 10mg tablets (Sanofi)"	"Zolpidem tartrate"	"10mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"5459"	"321184006"	"75693020"	"Zolpidem 10mg tablets"	"Zolpidem tartrate"	"10mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"29869"	"120455001000027108"	"63881020"	"Zolpidem 5mg Tablet (Winthrop Pharmaceuticals Ltd)"	"Zolpidem tartrate"	"5mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"30981"	"3200311000001103"	"64738020"	"Zolpidem 10mg tablets (A A H Pharmaceuticals Ltd)"	"Zolpidem tartrate"	"10mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"31710"	"3206911000001104"	"64733020"	"Zolpidem 5mg tablets (A A H Pharmaceuticals Ltd)"	"Zolpidem tartrate"	"5mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"33841"	"5334411000001106"	"66946020"	"Zolpidem 10mg tablets (Mylan)"	"Zolpidem tartrate"	"10mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"41539"	"4231211000001109"	"65835020"	"Zolpidem 10mg tablets (IVAX Pharmaceuticals UK Ltd)"	"Zolpidem tartrate"	"10mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"41696"	"3207711000001103"	"64484020"	"Zolpidem 5mg tablets (Teva UK Ltd)"	"Zolpidem tartrate"	"5mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"41697"	"4231011000001104"	"65832020"	"Zolpidem 5mg tablets (IVAX Pharmaceuticals UK Ltd)"	"Zolpidem tartrate"	"5mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"42089"	"120465001000027104"	"63882020"	"Zolpidem 10mg Tablet (Winthrop Pharmaceuticals Ltd)"	"Zolpidem tartrate"	"10mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"43560"	"3201011000001105"	"64487020"	"Zolpidem 10mg tablets (Teva UK Ltd)"	"Zolpidem tartrate"	"10mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"65190"	"20920211000001100"	"42169020"	"Zolpidem 10mg tablets (Zentiva)"	"Zolpidem tartrate"	"10mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"74636"	"3210511000001106"	"66000020"	"Zolpidem 5mg tablets (Sandoz Ltd)"	"Zolpidem tartrate"	"5mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"74652"	"3660911000001101"	"65329020"	"Zolpidem 5mg tablets (Actavis UK Ltd)"	"Zolpidem tartrate"	"5mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"75866"	""	"36649020"	"Zolpidem 5mg oral powder sachets"	"Zolpidem tartrate"	"5mg"	"Powder"	"Oral"	"04010100"	"Hypnotics"
"66"	"321175006"	"72416020"	"Zopiclone 7.5mg tablets"	"Zopiclone"	"7.5mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"721"	"321177003"	"72417020"	"Zopiclone 3.75mg tablets"	"Zopiclone"	"3.75mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"3320"	"810511000001108"	"72408020"	"Zimovane 7.5mg tablets (Sanofi)"	"Zopiclone"	"7.5mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"4187"	"178011000001104"	"83069020"	"Zimovane LS 3.75mg tablets (Sanofi)"	"Zopiclone"	"3.75mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"5058"	"224011000001106"	"85821020"	"Zileze 3.75 tablets (Opus Pharmaceuticals Ltd)"	"Zopiclone"	"3.75mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"14365"	"8799011000001104"	"91009020"	"Zopiclone 3.75mg/5ml oral suspension"	"Zopiclone"	"750microgram/1ml"	"Oral suspension"	"Oral"	"04010100"	"Hypnotics"
"15852"	"562111000001100"	"85822020"	"Zileze 7.5 tablets (Opus Pharmaceuticals Ltd)"	"Zopiclone"	"7.5mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"24135"	"591711000001108"	"59209020"	"Zopiclone 7.5mg tablets (Actavis UK Ltd)"	"Zopiclone"	"7.5mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"29219"	"300111000001100"	"59210020"	"Zopiclone 3.75mg tablets (Actavis UK Ltd)"	"Zopiclone"	"3.75mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"30056"	"328811000001103"	"59236020"	"Zopiclone 3.75mg tablets (IVAX Pharmaceuticals UK Ltd)"	"Zopiclone"	"3.75mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"30377"	"916611000001100"	"59785020"	"Zopiclone 3.75mg tablets (Mylan)"	"Zopiclone"	"3.75mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"33045"	"878811000001101"	"59237020"	"Zopiclone 7.5mg tablets (IVAX Pharmaceuticals UK Ltd)"	"Zopiclone"	"7.5mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"33663"	"20411000001101"	"59784020"	"Zopiclone 7.5mg tablets (Mylan)"	"Zopiclone"	"7.5mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"34372"	"11415811000001106"	"63765020"	"Zopiclone 7.5mg tablets (PLIVA Pharma Ltd)"	"Zopiclone"	"7.5mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"34612"	"733311000001101"	"60509020"	"Zopiclone 3.75mg tablets (A A H Pharmaceuticals Ltd)"	"Zopiclone"	"3.75mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"34777"	"105911000001103"	"59593020"	"Zopiclone 3.75mg tablets (Teva UK Ltd)"	"Zopiclone"	"3.75mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"34823"	"286011000001109"	"59594020"	"Zopiclone 7.5mg tablets (Teva UK Ltd)"	"Zopiclone"	"7.5mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"34874"	"254811000001101"	"63436020"	"Zopiclone 7.5mg tablets (Kent Pharmaceuticals Ltd)"	"Zopiclone"	"7.5mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"34897"	"467411000001100"	"65546020"	"Zopiclone 3.75mg tablets (Kent Pharmaceuticals Ltd)"	"Zopiclone"	"3.75mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"43445"	"466711000001108"	"60510020"	"Zopiclone 7.5mg tablets (A A H Pharmaceuticals Ltd)"	"Zopiclone"	"7.5mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"45353"	"7378411000001104"	"62715020"	"Zopiclone 7.5mg tablets (Sandoz Ltd)"	"Zopiclone"	"7.5mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"46799"	"19609611000001101"	"00479021"	"Zopiclone 3.75mg/5ml oral solution"	"Zopiclone"	"750microgram/1ml"	"Oral solution"	"Oral"	"04010100"	"Hypnotics"
"52022"	"20032211000001105"	"39801020"	"Zimovane 7.5mg tablets (Lexon (UK) Ltd)"	"Zopiclone"	"7.5mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"57937"	"9797111000001107"	"71655020"	"Zopiclone 3.75mg tablets (Almus Pharmaceuticals Ltd)"	"Zopiclone"	"3.75mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"59640"	"8798911000001108"	"20950020"	"Zopiclone 7.5mg/5ml oral suspension"	"Zopiclone"	"1.5mg/1ml"	"Oral suspension"	"Oral"	"04010100"	"Hypnotics"
"61477"	"24510911000001105"	"26647021"	"Zopiclone 7.5mg/5ml oral solution"	"Zopiclone"	"1.5mg/1ml"	"Oral solution"	"Oral"	"04010100"	"Hypnotics"
"63592"	"15203611000001105"	"03170020"	"Zopiclone 7.5mg tablets (Sigma Pharmaceuticals Plc)"	"Zopiclone"	"7.5mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"65637"	"17877911000001107"	"03171020"	"Zopiclone 7.5mg tablets (Phoenix Healthcare Distribution Ltd)"	"Zopiclone"	"7.5mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"70727"	"15203311000001100"	"03176020"	"Zopiclone 3.75mg tablets (Sigma Pharmaceuticals Plc)"	"Zopiclone"	"3.75mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"71089"	"21040311000001106"	"43832020"	"Zopiclone 3.75mg tablets (Bristol Laboratories Ltd)"	"Zopiclone"	"3.75mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"73154"	"22656111000001102"	"16686021"	"Zopiclone 7.5mg tablets (DE Pharmaceuticals)"	"Zopiclone"	"7.5mg"	"Tablet"	"Oral"	"04010100"	"Hypnotics"
"75455"	""	"38401020"	"Zopiclone 3.75mg/5ml oral solution (Drug Tariff Special Order)"	"Zopiclone"	"750microgram/1ml"	"Oral solution"	"Oral"	"04010100"	"Hypnotics"
