"ProdCodeId"	"dmdid"	"Term.from.EMIS"	"ProductName"	"Formulation"	"RouteOfAdministration"	"DrugSubstanceName"	"SubstanceStrength"	"BNFChapter"	"Release"
"2003741000033117"	"321190005"	"Zaleplon 5mg capsules"	"Zaleplon 5mg capsules"	"Capsule"	"Oral"	"Zaleplon"	"5.000mg"	"4010100"	""
"2003941000033119"	"846011000001109"	"Sonata 5mg capsules (Meda Pharmaceuticals Ltd)"	"Sonata 5mg capsules"	"Capsule"	"Oral"	"Zaleplon"	"5.000mg"	"4010100"	""
"2004041000033117"	"435711000001108"	"Sonata 10mg capsules (Meda Pharmaceuticals Ltd)"	"Sonata 10mg capsules"	"Capsule"	"Oral"	"Zaleplon"	"10.000mg"	"4010100"	""
"2003841000033110"	"321191009"	"Zaleplon 10mg capsules"	"Zaleplon 10mg capsules"	"Capsule"	"Oral"	"Zaleplon"	"10.000mg"	"4010100"	""
"1562141000033113"	"321183000"	"Zolpidem 5mg tablets"	"Zolpidem 5mg tablets"	"Tablet"	"Oral"	"Zolpidem tartrate"	"5.000mg"	"4010100"	""
"1386141000033114"	"3206111000001102"	"Stilnoct 5mg tablets (Sanofi)"	"Stilnoct 5mg tablets"	"Tablet"	"Oral"	"Zolpidem tartrate"	"5.000mg"	"4010100"	""
"1387141000033111"	"3199611000001102"	"Stilnoct 10mg tablets (Sanofi)"	"Stilnoct 10mg tablets"	"Tablet"	"Oral"	"Zolpidem tartrate"	"10.000mg"	"4010100"	""
"1562441000033117"	"321184006"	"Zolpidem 10mg tablets"	"Zolpidem 10mg tablets"	"Tablet"	"Oral"	"Zolpidem tartrate"	"10.000mg"	"4010100"	""
"1563241000033113"	"321175006"	"Zopiclone 7.5mg tablets"	"Zopiclone 7.5mg tablets"	"Tablet"	"Oral"	"Zopiclone"	"7.500mg"	"4010100"	""
"1558441000033110"	"810511000001108"	"Zimovane 7.5mg tablets (Sanofi)"	"Zimovane 7.5mg tablets"	"Tablet"	"Oral"	"Zopiclone"	"7.500mg"	"4010100"	""
"1713641000033113"	"562111000001100"	"Zileze 7.5 tablets (Opus Pharmaceuticals Ltd)"	"Zileze 7.5 tablets"	"Tablet"	"Oral"	"Zopiclone"	"7.500mg"	"4010100"	""
"1713541000033112"	"224011000001106"	"Zileze 3.75 tablets (Opus Pharmaceuticals Ltd)"	"Zileze 3.75 tablets"	"Tablet"	"Oral"	"Zopiclone"	"3.750mg"	"4010100"	""
"1557941000033116"	"178011000001104"	"Zimovane LS 3.75mg tablets (Sanofi)"	"Zimovane LS 3.75mg tablets"	"Tablet"	"Oral"	"Zopiclone"	"3.750mg"	"4010100"	""
"1562341000033111"	"321177003"	"Zopiclone 3.75mg tablets"	"Zopiclone 3.75mg tablets"	"Tablet"	"Oral"	"Zopiclone"	"3.750mg"	"4010100"	""
"5978741000033112"	"8798911000001108"	"Zopiclone 7.5mg/5ml oral suspension"	"Zopiclone 7.5mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Zopiclone"	"1.500mg/1.000ml"	""	""
"4957241000033112"	"8799011000001104"	"Zopiclone 3.75mg/5ml oral suspension"	"Zopiclone 3.75mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Zopiclone"	"750.000microgram/1.000ml"	""	""
"6456641000033117"	"19609611000001101"	"Zopiclone 3.75mg/5ml oral solution"	"Zopiclone 3.75mg/5ml oral solution"	"Oral solution"	"Oral"	"Zopiclone"	"750.000microgram/1.000ml"	""	""
"9177941000033119"	"24510911000001105"	"Zopiclone 7.5mg/5ml oral solution"	"Zopiclone 7.5mg/5ml oral solution"	"Oral solution"	"Oral"	"Zopiclone"	"1.500mg/1.000ml"	""	""
