"ProdCodeId"	"dmdid"	"Term.from.EMIS"	"ProductName"	"Formulation"	"RouteOfAdministration"	"DrugSubstanceName"	"SubstanceStrength"	"BNFChapter"	"Release"
"1025741000033113"	"321314006"	"Oxazepam 10mg tablets"	"Oxazepam 10mg tablets"	"Tablet"	"Oral"	"Oxazepam"	"10.000mg"	"4010200"	""
"1025841000033115"	"321315007"	"Oxazepam 15mg tablets"	"Oxazepam 15mg tablets"	"Tablet"	"Oral"	"Oxazepam"	"15.000mg"	"4010200"	""
"11275941000033119"	"12141711000001106"	"Oxazepam 10mg/5ml oral suspension"	"Oxazepam 10mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Oxazepam"	"2.000mg/1.000ml"	""	""
"901941000033111"	"321308004"	"Meprobamate 400mg tablets"	"Meprobamate 400mg tablets"	"Tablet"	"Oral"	"Meprobamate"	"400.000mg"	"4010200"	""
"851141000033111"	"321294008"	"Lorazepam 1mg tablets"	"Lorazepam 1mg tablets"	"Tablet"	"Oral"	"Lorazepam"	"1.000mg"	"15010401"	""
"851241000033116"	"321295009"	"Lorazepam 2.5mg tablets"	"Lorazepam 2.5mg tablets"	"Tablet"	"Oral"	"Lorazepam"	"2.500mg"	"15010401"	""
"5892441000033117"	"8624311000001104"	"Lorazepam 1mg/5ml oral solution"	"Lorazepam 1mg/5ml oral solution"	"Oral solution"	"Oral"	"Lorazepam"	"200.000microgram/1.000ml"	""	""
"3923841000033119"	"8624511000001105"	"Lorazepam 1mg/5ml oral suspension"	"Lorazepam 1mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Lorazepam"	"200.000microgram/1.000ml"	""	""
"4663341000033118"	"8659211000001105"	"Lorazepam 250micrograms/5ml oral suspension"	"Lorazepam 250micrograms/5ml oral suspension"	"Oral suspension"	"Oral"	"Lorazepam"	"50.000microgram/1.000ml"	""	""
"5892341000033111"	"8659611000001107"	"Lorazepam 500micrograms/5ml oral solution"	"Lorazepam 500micrograms/5ml oral solution"	"Oral solution"	"Oral"	"Lorazepam"	"100.000microgram/1.000ml"	""	""
"3308041000033119"	"8659811000001106"	"Lorazepam 500micrograms/5ml oral suspension"	"Lorazepam 500micrograms/5ml oral suspension"	"Oral suspension"	"Oral"	"Lorazepam"	"100.000microgram/1.000ml"	""	""
"12503341000033119"	"34697811000001107"	"Lorazepam 1mg/ml oral solution sugar free"	"Lorazepam 1mg/ml oral solution sugar free"	"Oral solution"	"Oral"	"Lorazepam"	"1.000mg/1.000ml"	""	""
"844141000033111"	"36040511000001101"	"Lorazepam 4mg/1ml solution for injection ampoules"	"Lorazepam 4mg/1ml solution for injection ampoules"	"Solution for injection"	"Intravenous/ Intramuscular"	"Lorazepam"	"4.000mg/1.000ml"	"15010401"	""
"88941000033110"	"3925811000001106"	"Ativan 4mg/1ml solution for injection ampoules (Pfizer Ltd)"	"Ativan 4mg/1ml solution for injection ampoules"	"Solution for injection"	"Intravenous/ Intramuscular"	"Lorazepam"	"4.000mg/1.000ml"	"4080200/ 15010401"	""
"466841000033113"	"321196004"	"Diazepam 2mg tablets"	"Diazepam 2mg tablets"	"Tablet"	"Oral"	"Diazepam"	"2.000mg"	"15010401"	""
"1428241000033118"	"9107211000001109"	"Tensium 2mg tablets (DDSA Pharmaceuticals Ltd)"	"Tensium 2mg tablets"	"Tablet"	"Oral"	"Diazepam"	"2.000mg"	"15010401"	""
"466941000033117"	"321197008"	"Diazepam 5mg tablets"	"Diazepam 5mg tablets"	"Tablet"	"Oral"	"Diazepam"	"5.000mg"	"15010401"	""
"466741000033115"	"321198003"	"Diazepam 10mg tablets"	"Diazepam 10mg tablets"	"Tablet"	"Oral"	"Diazepam"	"10.000mg"	"15010401"	""
"1428141000033113"	"9106811000001108"	"Tensium 10mg tablets (DDSA Pharmaceuticals Ltd)"	"Tensium 10mg tablets"	"Tablet"	"Oral"	"Diazepam"	"10.000mg"	"15010401"	""
"2762341000033113"	"321199006"	"Diazepam 2mg/5ml oral solution"	"Diazepam 2mg/5ml oral solution"	"Oral solution"	"Oral"	"Diazepam"	"400.000microgram/1.000ml"	"15010401"	""
"1728141000033116"	"321203006"	"Diazepam 5mg/5ml oral solution"	"Diazepam 5mg/5ml oral solution"	"Oral solution"	"Oral"	"Diazepam"	"1.000mg/1.000ml"	"15010401"	""
"460041000033115"	"321238008"	"Diazepam 10mg suppositories"	"Diazepam 10mg suppositories"	"Suppository"	"Rectal"	"Diazepam"	"10.000mg"	""	""
"1502941000033114"	"3824311000001107"	"Valclair 10mg suppositories (Durbin Plc)"	"Valclair 10mg suppositories"	"Suppository"	"Rectal"	"Diazepam"	"10.000mg"	""	""
"458341000033112"	"323069006"	"Diazepam 2.5mg/1.25ml rectal solution tube"	"Diazepam 2.5mg/1.25ml rectal solution tube"	"Enema"	"Rectal"	"Diazepam"	"2.000mg/1.000ml"	"4080300"	""
"458041000033110"	"283311000001103"	"Diazepam 2.5mg RecTubes (Wockhardt UK Ltd)"	"Diazepam 2.5mg RecTubes"	"Enema"	"Rectal"	"Diazepam"	"2.000mg/1.000ml"	"10020200/ 15010401"	""
"1383341000033115"	"82011000001104"	"Stesolid 5mg rectal tube (Accord Healthcare Ltd)"	"Stesolid 5mg rectal tube"	"Enema"	"Rectal"	"Diazepam"	"2.000mg/1.000ml"	"10020200/ 15010401"	""
"458241000033119"	"603811000001108"	"Diazepam 5mg RecTubes (Wockhardt UK Ltd)"	"Diazepam 5mg RecTubes"	"Enema"	"Rectal"	"Diazepam"	"2.000mg/1.000ml"	"10020200/ 15010401"	""
"458641000033116"	"323073009"	"Diazepam 5mg/2.5ml rectal solution tube"	"Diazepam 5mg/2.5ml rectal solution tube"	"Enema"	"Rectal"	"Diazepam"	"2.000mg/1.000ml"	"15010401"	""
"458541000033117"	"323074003"	"Diazepam 10mg/2.5ml rectal solution tube"	"Diazepam 10mg/2.5ml rectal solution tube"	"Enema"	"Rectal"	"Diazepam"	"4.000mg/1.000ml"	"15010401"	""
"1383241000033113"	"142611000001108"	"Stesolid 10mg rectal tube (Accord Healthcare Ltd)"	"Stesolid 10mg rectal tube"	"Enema"	"Rectal"	"Diazepam"	"4.000mg/1.000ml"	"10020200/ 15010401"	""
"457941000033112"	"26811000001102"	"Diazepam 10mg RecTubes (Wockhardt UK Ltd)"	"Diazepam 10mg RecTubes"	"Enema"	"Rectal"	"Diazepam"	"4.000mg/1.000ml"	"10020200/ 15010401"	""
"5748641000033110"	"398895004"	"Diazepam 2mg/5ml oral solution sugar free"	"Diazepam 2mg/5ml oral solution sugar free"	"Oral solution"	"Oral"	"Diazepam"	"400.000microgram/1.000ml"	""	""
"3979041000033112"	"426016003"	"Diazepam 25mg/5ml oral solution"	"Diazepam 25mg/5ml oral solution"	"Oral solution"	"Oral"	"Diazepam"	"5.000mg/1.000ml"	""	""
"5991641000033117"	"8792711000001108"	"Diazepam 10mg/5ml oral solution"	"Diazepam 10mg/5ml oral solution"	"Oral solution"	"Oral"	"Diazepam"	"2.000mg/1.000ml"	""	""
"5991741000033114"	"8792911000001105"	"Diazepam 2.5mg/5ml oral solution"	"Diazepam 2.5mg/5ml oral solution"	"Oral solution"	"Oral"	"Diazepam"	"500.000microgram/1.000ml"	""	""
"2762441000033119"	"13893211000001109"	"Diazepam 10mg/5ml oral suspension"	"Diazepam 10mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Diazepam"	"2.000mg/1.000ml"	""	""
"3345241000033111"	"13893311000001101"	"Diazepam 2.5mg/5ml oral suspension"	"Diazepam 2.5mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Diazepam"	"500.000microgram/1.000ml"	""	""
"3993641000033114"	"19677811000001102"	"Diazepam 2mg/5ml oral suspension"	"Diazepam 2mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Diazepam"	"400.000microgram/1.000ml"	""	""
"3033041000033117"	"36097511000001106"	"Diazepam 10mg/2ml emulsion for injection ampoules"	"Diazepam 10mg/2ml emulsion for injection ampoules"	"Emulsion for injection"	"Intravenous"	"Diazepam"	"5.000mg/1.000ml"	"15010401"	""
"446441000033119"	"3971111000001102"	"Diazemuls 10mg/2ml emulsion for injection ampoules (Accord Healthcare Ltd)"	"Diazemuls 10mg/2ml emulsion for injection ampoules"	"Emulsion for injection"	"Intravenous"	"Diazepam"	"5.000mg/1.000ml"	"15010401"	""
"3033141000033118"	"36097611000001105"	"Diazepam 10mg/2ml solution for injection ampoules"	"Diazepam 10mg/2ml solution for injection ampoules"	"Solution for injection"	"Intravenous/ Intramuscular"	"Diazepam"	"5.000mg/1.000ml"	"15010401"	""
"1455941000033116"	"307711000001103"	"Tropium 5mg capsules (Dr Reddy's Laboratories (UK) Ltd)"	"Tropium 5mg capsules"	"Capsule"	"Oral"	"Chlordiazepoxide hydrochloride"	"5.000mg"	"4010200"	""
"827941000033116"	"849211000001108"	"Librium 5mg capsules (Meda Pharmaceuticals Ltd)"	"Librium 5mg capsules"	"Capsule"	"Oral"	"Chlordiazepoxide hydrochloride"	"5.000mg"	"4010200"	""
"238141000033111"	"321247000"	"Chlordiazepoxide 5mg capsules"	"Chlordiazepoxide 5mg capsules"	"Capsule"	"Oral"	"Chlordiazepoxide hydrochloride"	"5.000mg"	"4010200"	""
"238241000033116"	"321248005"	"Chlordiazepoxide 10mg capsules"	"Chlordiazepoxide 10mg capsules"	"Capsule"	"Oral"	"Chlordiazepoxide hydrochloride"	"10.000mg"	"4010200"	""
"827841000033112"	"218811000001104"	"Librium 10mg capsules (Meda Pharmaceuticals Ltd)"	"Librium 10mg capsules"	"Capsule"	"Oral"	"Chlordiazepoxide hydrochloride"	"10.000mg"	"4010200"	""
"2621141000033119"	"511311000001108"	"Tropium 10mg capsules (Dr Reddy's Laboratories (UK) Ltd)"	"Tropium 10mg capsules"	"Capsule"	"Oral"	"Chlordiazepoxide hydrochloride"	"10.000mg"	"4010200"	""
"2621241000033114"	"204011000001103"	"Tropium 5mg tablets (Dr Reddy's Laboratories (UK) Ltd)"	"Tropium 5mg tablets"	"Tablet"	"Oral"	"Chlordiazepoxide hydrochloride"	"5.000mg"	"4010200"	""
"250841000033118"	"321249002"	"Chlordiazepoxide 5mg tablets"	"Chlordiazepoxide 5mg tablets"	"Tablet"	"Oral"	"Chlordiazepoxide hydrochloride"	"5.000mg"	"4010200"	""
"250641000033119"	"321250002"	"Chlordiazepoxide 10mg tablets"	"Chlordiazepoxide 10mg tablets"	"Tablet"	"Oral"	"Chlordiazepoxide hydrochloride"	"10.000mg"	"4010200"	""
"2621341000033116"	"153811000001102"	"Tropium 10mg tablets (Dr Reddy's Laboratories (UK) Ltd)"	"Tropium 10mg tablets"	"Tablet"	"Oral"	"Chlordiazepoxide hydrochloride"	"10.000mg"	"4010200"	""
"4434141000033114"	"8358211000001107"	"Chlordiazepoxide 5mg/5ml oral suspension"	"Chlordiazepoxide 5mg/5ml oral suspension"	"Oral suspension"	"Oral"	"Chlordiazepoxide hydrochloride"	"1.000mg/1.000ml"	""	""
"172041000033110"	"321323009"	"Buspirone 5mg tablets"	"Buspirone 5mg tablets"	"Tablet"	"Oral"	"Buspirone hydrochloride"	"5.000mg"	"4010200"	""
"174141000033116"	"365311000001106"	"Buspar 5mg tablets (IXL Pharma Ltd)"	"Buspar 5mg tablets"	"Tablet"	"Oral"	"Buspirone hydrochloride"	"5.000mg"	""	""
"172241000033119"	"737211000001100"	"Buspar 10mg tablets (IXL Pharma Ltd)"	"Buspar 10mg tablets"	"Tablet"	"Oral"	"Buspirone hydrochloride"	"10.000mg"	""	""
"172141000033114"	"321327005"	"Buspirone 10mg tablets"	"Buspirone 10mg tablets"	"Tablet"	"Oral"	"Buspirone hydrochloride"	"10.000mg"	"4010200"	""
"12679241000033111"	"8304411000001106"	"Buspirone 5mg/5ml oral solution"	"Buspirone 5mg/5ml oral solution"	"Oral solution"	"Oral"	"Buspirone hydrochloride"	"1.000mg/1.000ml"	""	""
"1543541000033117"	"4658511000001101"	"Xanax 250microgram tablets (Pfizer Ltd)"	"Xanax 250microgram tablets"	"Tablet"	"Oral"	"Alprazolam"	"250.000microgram"	"4010200"	""
"41141000033110"	"321241004"	"Alprazolam 250microgram tablets"	"Alprazolam 250microgram tablets"	"Tablet"	"Oral"	"Alprazolam"	"250.000microgram"	"4010200"	""
"41241000033115"	"321242006"	"Alprazolam 500microgram tablets"	"Alprazolam 500microgram tablets"	"Tablet"	"Oral"	"Alprazolam"	"500.000microgram"	"4010200"	""
"1543641000033116"	"4659411000001108"	"Xanax 500microgram tablets (Pfizer Ltd)"	"Xanax 500microgram tablets"	"Tablet"	"Oral"	"Alprazolam"	"500.000microgram"	"4010200"	""
