"prodcode"	"dmdcode"	"gemscriptcode"	"productname"	"drugsubstance"	"strength"	"formulation"	"route"	"bnfcode"	"bnfchapter"
"4140"	"130705001000027105"	"65255020"	"Oxazepam 30mg Capsule"	"Oxazepam"	"30mg"	"Capsule"	"Oral"	"04010200"	"Anxiolytics"
"4141"	"321315007"	"59841020"	"Oxazepam 15mg tablets"	"Oxazepam"	"15mg"	"Tablet"	"Oral"	"04010201"	"Benzodiazepines"
"4566"	"321314006"	"59840020"	"Oxazepam 10mg tablets"	"Oxazepam"	"10mg"	"Tablet"	"Oral"	"04010201"	"Benzodiazepines"
"8721"	"93015001000027106"	"59842020"	"Oxazepam 30mg Tablet"	"Oxazepam"	"30mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"25273"	"130745001000027100"	"65258020"	"Oxanid 10mg Tablet (M A Steinhard Ltd)"	"Oxazepam"	"10mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"36604"	"498511000001100"	"49133020"	"Oxazepam 10mg tablets (A A H Pharmaceuticals Ltd)"	"Oxazepam"	"10mg"	"Tablet"	"Oral"	"04010201"	"Benzodiazepines"
"41411"	"647511000001106"	"49134020"	"Oxazepam 15mg tablets (A A H Pharmaceuticals Ltd)"	"Oxazepam"	"15mg"	"Tablet"	"Oral"	"04010201"	"Benzodiazepines"
"41531"	"214711000001104"	"55034020"	"Oxazepam 10mg tablets (Actavis UK Ltd)"	"Oxazepam"	"10mg"	"Tablet"	"Oral"	"04010201"	"Benzodiazepines"
"41542"	"76635001000027103"	"57821020"	"Oxazepam 10mg Tablet (IVAX Pharmaceuticals UK Ltd)"	"Oxazepam"	"10mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"41553"	"616111000001109"	"49150020"	"Oxazepam 10mg tablets (Thornton & Ross Ltd)"	"Oxazepam"	"10mg"	"Tablet"	"Oral"	"04010201"	"Benzodiazepines"
"41601"	"76625001000027100"	"57820020"	"Oxazepam 15mg Tablet (IVAX Pharmaceuticals UK Ltd)"	"Oxazepam"	"15mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"41602"	"191811000001107"	"55035020"	"Oxazepam 15mg tablets (Actavis UK Ltd)"	"Oxazepam"	"15mg"	"Tablet"	"Oral"	"04010201"	"Benzodiazepines"
"46946"	"500711000001102"	"49151020"	"Oxazepam 15mg tablets (Thornton & Ross Ltd)"	"Oxazepam"	"15mg"	"Tablet"	"Oral"	"04010201"	"Benzodiazepines"
"484"	"10225001000027103"	"49285020"	"Equagesic Tablet (Wyeth Pharmaceuticals)"	"Aspirin/ethoheptazine Citrate/meprobamate"	""	"Tablet"	"Oral"	"04070100"	"Non-opioid And Compound Analgesics"
"2828"	"321308004"	"64406020"	"Meprobamate 400mg tablets"	"Meprobamate"	"400mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"3639"	"123805001000027108"	"64405020"	"Meprobamate 200mg Tablet"	"Meprobamate"	"200mg"	"Tablet"	"Oral"	"04010200/10020200"	"Anxiolytics/Skeletal Muscle Relaxants"
"8303"	"30925001000027100"	"51854020"	"Tenavoid Tablet (Edwin Burgess Ltd)"	"Meprobamate/Bendroflumethiazide"	""	"Tablet"	"Oral"	"02020100/04010200"	"Thiazides And Related Diuretics/Anxiolytics"
"8464"	"123835001000027104"	"64409020"	"Meprobamate with bendroflumethiazide Tablet"	"Meprobamate/Bendroflumethiazide"	""	"Tablet"	"Oral"	"02020100/04010200"	"Thiazides And Related Diuretics/Anxiolytics"
"11326"	"123865001000027109"	"64412020"	"Meprobamate with ethoheptazine citrate and aspirin Tablet"	"Aspirin/ethoheptazine Citrate/meprobamate"	""	"Tablet"	"Oral"	"04070100"	"Non-opioid And Compound Analgesics"
"12484"	"84115001000027101"	"58652020"	"Equanil 200mg Tablet (Wyeth Pharmaceuticals)"	"Meprobamate"	"200mg"	"Tablet"	"Oral"	"04010200/10020200"	"Anxiolytics/Skeletal Muscle Relaxants"
"12512"	"84125001000027105"	"58653020"	"Equanil 400mg Tablet (Wyeth Pharmaceuticals)"	"Meprobamate"	"400mg"	"Tablet"	"Oral"	"04010200/10020200"	"Anxiolytics/Skeletal Muscle Relaxants"
"24642"	"123895001000027106"	"64415020"	"Milonorm 400mg Tablet (Wallace Manufacturing Chemists Ltd)"	"Meprobamate"	"400mg"	"Tablet"	"Oral"	"04010200/10020200"	"Anxiolytics/Skeletal Muscle Relaxants"
"664"	"36040511000001101"	"64057020"	"Lorazepam 4mg/1ml solution for injection ampoules"	"Lorazepam"	"4mg/1ml"	"Solution for injection"	"Intramuscular/Intravenous"	"04010201/04080200/15010401"	"Benzodiazepines/Drugs Used In Status Epilepticus/Benzodiazepines (peri-operative)"
"1088"	"321294008"	"58993020"	"Lorazepam 1mg tablets"	"Lorazepam"	"1mg"	"Tablet"	"Oral"	"04010201/15010401"	"Benzodiazepines/Benzodiazepines (peri-operative)"
"2091"	"321295009"	"58994020"	"Lorazepam 2.5mg tablets"	"Lorazepam"	"2.5mg"	"Tablet"	"Oral"	"04010201/15010401"	"Benzodiazepines/Benzodiazepines (peri-operative)"
"7444"	"3925811000001106"	"48240020"	"Ativan 4mg/1ml solution for injection ampoules (Pfizer Ltd)"	"Lorazepam"	"4mg/1ml"	"Solution for injection"	"Intramuscular/Intravenous"	"04010201/04080200/15010401"	"Benzodiazepines/Drugs Used In Status Epilepticus/Benzodiazepines (peri-operative)"
"10954"	"2055001000027104"	"48244020"	"Ativan 1mg Tablet (Wyeth Pharmaceuticals)"	"Lorazepam"	"1mg"	"Tablet"	"Oral"	"04010200/15010401"	"Anxiolytics/Benzodiazepines (peri-operative)"
"13279"	"8659811000001106"	"89956020"	"Lorazepam 500micrograms/5ml oral suspension"	"Lorazepam"	"100microgram/1ml"	"Oral suspension"	"Oral"	"04010201/15010401"	"Benzodiazepines/Benzodiazepines (peri-operative)"
"17830"	"2065001000027108"	"48245020"	"Ativan 2.5mg Tablet (Wyeth Pharmaceuticals)"	"Lorazepam"	"2.5mg"	"Tablet"	"Oral"	"04010200/15010401"	"Anxiolytics/Benzodiazepines (peri-operative)"
"33086"	"842411000001101"	"50645020"	"Lorazepam 1mg tablets (Teva UK Ltd)"	"Lorazepam"	"1mg"	"Tablet"	"Oral"	"04010201/15010401"	"Benzodiazepines/Benzodiazepines (peri-operative)"
"35932"	"478511000001108"	"50646020"	"Lorazepam 2.5mg tablets (Teva UK Ltd)"	"Lorazepam"	"2.5mg"	"Tablet"	"Oral"	"04010201/15010401"	"Benzodiazepines/Benzodiazepines (peri-operative)"
"36200"	"9480811000001109"	"71875020"	"Lorazepam 1mg tablets (Mylan)"	"Lorazepam"	"1mg"	"Tablet"	"Oral"	"04010201/15010401"	"Benzodiazepines/Benzodiazepines (peri-operative)"
"37566"	"8624511000001105"	"94513020"	"Lorazepam 1mg/5ml oral suspension"	"Lorazepam"	"200microgram/1ml"	"Oral suspension"	"Oral"	"04010201/15010401"	"Benzodiazepines/Benzodiazepines (peri-operative)"
"37745"	"8624311000001104"	"94516020"	"Lorazepam 1mg/5ml oral solution"	"Lorazepam"	"200microgram/1ml"	"Oral solution"	"Oral"	"04010201/15010401"	"Benzodiazepines/Benzodiazepines (peri-operative)"
"39284"	"917211000001100"	"51443020"	"Lorazepam 1mg tablets (Genus Pharmaceuticals Ltd)"	"Lorazepam"	"1mg"	"Tablet"	"Oral"	"04010201/15010401"	"Benzodiazepines/Benzodiazepines (peri-operative)"
"41391"	"10387311000001105"	"66962020"	"Lorazepam 1mg tablets (Arrow Generics Ltd)"	"Lorazepam"	"1mg"	"Tablet"	"Oral"	"04010201/15010401"	"Benzodiazepines/Benzodiazepines (peri-operative)"
"42814"	"845311000001102"	"51444020"	"Lorazepam 2.5mg tablets (Genus Pharmaceuticals Ltd)"	"Lorazepam"	"2.5mg"	"Tablet"	"Oral"	"04010201/15010401"	"Benzodiazepines/Benzodiazepines (peri-operative)"
"45829"	"12533011000001103"	"74808020"	"Lorazepam 1mg tablets (Sandoz Ltd)"	"Lorazepam"	"1mg"	"Tablet"	"Oral"	"04010201/15010401"	"Benzodiazepines/Benzodiazepines (peri-operative)"
"46896"	"8659611000001107"	"00445021"	"Lorazepam 500micrograms/5ml oral solution"	"Lorazepam"	"100microgram/1ml"	"Oral solution"	"Oral"	"04010201/15010401"	"Benzodiazepines/Benzodiazepines (peri-operative)"
"56551"	"8659911000001101"	"20432020"	"Lorazepam 5mg/5ml oral solution"	"Lorazepam"	"1mg/1ml"	"Oral solution"	"Oral"	"04010201/15010401"	"Benzodiazepines/Benzodiazepines (peri-operative)"
"57268"	"12533211000001108"	"74813020"	"Lorazepam 2.5mg tablets (Sandoz Ltd)"	"Lorazepam"	"2.5mg"	"Tablet"	"Oral"	"04010201/15010401"	"Benzodiazepines/Benzodiazepines (peri-operative)"
"61450"	"295711000001104"	"61626020"	"Lorazepam 1mg tablets (A A H Pharmaceuticals Ltd)"	"Lorazepam"	"1mg"	"Tablet"	"Oral"	"04010201/15010401"	"Benzodiazepines/Benzodiazepines (peri-operative)"
"61886"	"8660011000001104"	"20434020"	"Lorazepam 5mg/5ml oral suspension"	"Lorazepam"	"1mg/1ml"	"Oral suspension"	"Oral"	"04010201/15010401"	"Benzodiazepines/Benzodiazepines (peri-operative)"
"64729"	"20324811000001104"	"40522020"	"Lorazepam 1mg tablets (Genesis Pharmaceuticals Ltd)"	"Lorazepam"	"1mg"	"Tablet"	"Oral"	"04010201/15010401"	"Benzodiazepines/Benzodiazepines (peri-operative)"
"64876"	"8659511000001108"	"20428020"	"Lorazepam 2mg/5ml oral suspension"	"Lorazepam"	"400microgram/1ml"	"Oral suspension"	"Oral"	"04010201/15010401"	"Benzodiazepines/Benzodiazepines (peri-operative)"
"67554"	"13403911000001105"	"75474020"	"Lorazepam 1mg tablets (Almus Pharmaceuticals Ltd)"	"Lorazepam"	"1mg"	"Tablet"	"Oral"	"04010201/15010401"	"Benzodiazepines/Benzodiazepines (peri-operative)"
"70682"	"34697811000001107"	"78177021"	"Lorazepam 1mg/ml oral solution sugar free"	"Lorazepam"	"1mg/1ml"	"Oral solution"	"Oral"	"04010201/15010401"	"Benzodiazepines/Benzodiazepines (peri-operative)"
"74743"	"23675911000001104"	"21629021"	"Lorazepam 2mg/1ml solution for injection ampoules"	"Lorazepam"	"2mg/1ml"	"Solution for injection"	"Intramuscular/Intravenous"	"04010201/04080200/15010401"	"Benzodiazepines/Drugs Used In Status Epilepticus/Benzodiazepines (Peri-Operative)"
"46"	"321196004"	"58980020"	"Diazepam 2mg tablets"	"Diazepam"	"2mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"47"	"321197008"	"58981020"	"Diazepam 5mg tablets"	"Diazepam"	"5mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"1400"	"321198003"	"58982020"	"Diazepam 10mg tablets"	"Diazepam"	"10mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"2078"	"603811000001108"	"49185020"	"Diazepam 5mg RecTubes (Wockhardt UK Ltd)"	"Diazepam"	"2mg/1ml"	"Enema"	"Rectal"	"04010201/04080200/04080300/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"2083"	"26811000001102"	"49186020"	"Diazepam 10mg RecTubes (Wockhardt UK Ltd)"	"Diazepam"	"4mg/1ml"	"Enema"	"Rectal"	"04010201/04080200/04080300/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"2352"	"321199006"	"58986020"	"Diazepam 2mg/5ml oral solution"	"Diazepam"	"400microgram/1ml"	"Oral solution"	"Oral"	"04010201/04080200/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"2401"	"33295001000027105"	"52129020"	"Valium 2mg Tablet (Roche Products Ltd)"	"Diazepam"	"2mg"	"Tablet"	"Oral"	"04010100/04010200"	"Hypnotics/Anxiolytics"
"3205"	"109835001000027100"	"62418020"	"Diazepam 5mg"	"Diazepam"	"5mg"	"Capsules"	"Oral"	"04010100/04010200"	"Hypnotics/Anxiolytics"
"3870"	"109825001000027102"	"62417020"	"Diazepam 2mg capsules"	"Diazepam"	"2mg"	"Capsules"	"Oral"	"04010100/04010200"	"Hypnotics/Anxiolytics"
"3973"	"9106811000001108"	"59078020"	"Tensium 10mg tablets (DDSA Pharmaceuticals Ltd)"	"Diazepam"	"10mg"	"Tablet"	"Oral"	"04010201/04080200/04080300/10020200/15010401"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"4176"	"323074003"	"62426020"	"Diazepam 10mg/2.5ml rectal solution tube"	"Diazepam"	"4mg/1ml"	"Enema"	"Rectal"	"04010201/04080200/04080300/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"4338"	"33305001000027103"	"52130020"	"Valium 5mg Tablet (Roche Products Ltd)"	"Diazepam"	"5mg"	"Tablet"	"Oral"	"04010100/04010200"	"Hypnotics/Anxiolytics"
"4395"	"82011000001104"	"57880020"	"Stesolid 5mg rectal tube (Actavis UK Ltd)"	"Diazepam"	"2mg/1ml"	"Enema"	"Rectal"	"04010201/04080200/04080300/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"5793"	"223295001000027101"	"83533020"	"Stesolid 10mg Rectal tubes (Dumex Ltd)"	"Diazepam"	"4mg/1ml"	"Enema"	"Rectal"	"04010200/04080200"	"Anxiolytics/Drugs Used In Status Epilepticus"
"5842"	"323069006"	"62427020"	"Diazepam 2.5mg/1.25ml rectal solution tube"	"Diazepam"	"2mg/1ml"	"Enema"	"Rectal"	"04010201/04080200/04080300/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"6747"	"323073009"	"62425020"	"Diazepam 5mg/2.5ml rectal solution tube"	"Diazepam"	"2mg/1ml"	"Enema"	"Rectal"	"04010201/04080200/04080300/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"8334"	"321238008"	"62422020"	"Diazepam 10mg suppositories"	"Diazepam"	"10mg"	"Suppository"	"Rectal"	"04010201/04080200/04080300/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"8344"	"109855001000027101"	"62421020"	"Diazepam 5mg suppository"	"Diazepam"	"5mg"	"Suppository"	"Rectal"	"04010200/04080200"	"Anxiolytics/Drugs Used In Status Epilepticus"
"8345"	"142611000001108"	"57881020"	"Stesolid 10mg rectal tube (Accord Healthcare Ltd)"	"Diazepam"	"4mg/1ml"	"Enema"	"Rectal"	"04010201/04080200/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"9045"	"196665001000027100"	"75305020"	"Diazepam 1mg/5ml suspension"	"Diazepam"	"1mg/5ml"	"Suspension"	"Oral"	"04010100/04010200"	"Hypnotics/Anxiolytics"
"9065"	"321203006"	"62416020"	"Diazepam 5mg/5ml oral solution"	"Diazepam"	"1mg/1ml"	"Oral solution"	"Oral"	"04010201/04080200/04080300/10020200/15010401"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"9111"	"211325001000027105"	"79693020"	"Diazepam 10mg capsules"	"Diazepam"	"10mg"	"Capsules"	"Oral"	"04010100/04010200"	"Hypnotics/Anxiolytics"
"9430"	"13893311000001101"	"75306020"	"Diazepam 2.5mg/5ml oral suspension"	"Diazepam"	"500microgram/1ml"	"Oral suspension"	"Oral"	"04010201/04080200/04080300/04105000/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"10274"	"398895004"	"90715020"	"Diazepam 2mg/5ml oral solution sugar free"	"Diazepam"	"400microgram/1ml"	"Oral solution"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"10402"	"33315001000027101"	"52131020"	"Valium 10mg Tablet (Roche Products Ltd)"	"Diazepam"	"10mg"	"Tablet"	"Oral"	"04010100/04010200"	"Hypnotics/Anxiolytics"
"12124"	"36097611000001105"	"75134020"	"Diazepam 10mg/2ml solution for injection ampoules"	"Diazepam"	"5mg/1ml"	"Solution for injection"	"Intravenous/Intramuscular"	"04010201/04080200/04080300/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"12237"	"36097511000001106"	"75133020"	"Diazepam 10mg/2ml emulsion for injection ampoules"	"Diazepam"	"5mg/1ml"	"Emulsion for injection"	"Intravenous"	"04010201/04080200/04080300/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"12849"	"13893211000001109"	"75307020"	"Diazepam 10mg/5ml oral suspension"	"Diazepam"	"2mg/1ml"	"Oral suspension"	"Oral"	"04010201/04080200/04080300/04105000/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"13756"	"3971111000001102"	"48956020"	"Diazemuls 10mg/2ml emulsion for injection ampoules (Accord Healthcare Ltd)"	"Diazepam"	"5mg/1ml"	"Emulsion for injection"	"Intravenous"	"04010201/04080200/04080300/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"16610"	"33185001000027108"	"52117020"	"Valium 5mg/ml Injection (Roche Products Ltd)"	"Diazepam"	"5mg/1ml"	"Solution for injection"	"Intravenous/Intramuscular"	"04010200/04080200"	"Anxiolytics/Drugs Used In Status Epilepticus"
"16734"	"210755001000027102"	"79529020"	"Diazepam rectubes 20mg Rectal tubes (C P Pharmaceuticals Ltd)"	"Diazepam"	"20mg"	"Rectal Tubes"	"Rectal"	"04010200/04080200"	"Anxiolytics/Drugs Used In Status Epilepticus"
"18488"	"283311000001103"	"49187020"	"Diazepam 2.5mg RecTubes (Wockhardt UK Ltd)"	"Diazepam"	"2mg/1ml"	"Enema"	"Rectal"	"04010201/04080200/04080300/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"19299"	"33245001000027102"	"52122020"	"Valium 5mg Capsule (Roche Products Ltd)"	"Diazepam"	"5mg"	"Capsule"	"Oral"	"04010100/04010200"	"Hypnotics/Anxiolytics"
"20164"	"33235001000027103"	"52121020"	"Valium 2mg Capsule (Roche Products Ltd)"	"Diazepam"	"2mg"	"Capsule"	"Oral"	"04010100/04010200"	"Hypnotics/Anxiolytics"
"20514"	"33365001000027102"	"52136020"	"Valium 10mg Suppository (Roche Products Ltd)"	"Diazepam"	"10mg"	"Suppository"	"Rectal"	"04010200/04080200"	"Anxiolytics/Drugs Used In Status Epilepticus"
"20968"	"9765211000001106"	"49507020"	"Diazepam 2mg/5ml oral solution sugar free (Actavis UK Ltd)"	"Diazepam"	"400microgram/1ml"	"Oral solution"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"23820"	"200005001000027106"	"76152020"	"Diazepam 20mg rectal tubes"	"Diazepam"	"20mg"	"Rectal Tubes"	"Rectal"	"04010200/04080200"	"Anxiolytics/Drugs Used In Status Epilepticus"
"28347"	"11805001000027106"	"49515020"	"Diazepam 2mg Tablet (Crosspharma Ltd)"	"Diazepam"	"2mg"	"Tablet"	"Oral"	"04010100/04010200"	"Hypnotics/Anxiolytics"
"28698"	"33355001000027106"	"52135020"	"Valium 5mg Suppository (Roche Products Ltd)"	"Diazepam"	"5mg"	"Suppository"	"Rectal"	"04010200/04080200"	"Anxiolytics/Drugs Used In Status Epilepticus"
"28703"	"87435001000027101"	"59073020"	"Evacalm 5mg Tablet (Unimed Pharmaceuticals Ltd)"	"Diazepam"	"5mg"	"Tablet"	"Oral"	"04010100/04010200"	"Hypnotics/Anxiolytics"
"29945"	"463011000001103"	"61793020"	"Diazepam 2mg tablets (Ranbaxy (UK) Ltd)"	"Diazepam"	"2mg"	"Tablet"	"Oral"	"04010201/04080200/04080300/10020200/15010401"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"30321"	"33275001000027101"	"52125020"	"Valium 2mg/5ml Oral solution (Roche Products Ltd)"	"Diazepam"	"400microgram/1ml"	"Oral solution"	"Oral"	"04010100/04010200"	"Hypnotics/Anxiolytics"
"31633"	"3824311000001107"	"74982020"	"Valclair 10mg suppositories (Durbin Plc)"	"Diazepam"	"10mg"	"Suppository"	"Rectal"	"00000000"	"Unknown"
"32296"	"61811000001103"	"49505020"	"Diazepam 5mg tablets (Actavis UK Ltd)"	"Diazepam"	"5mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"32417"	"687511000001101"	"53786020"	"Diazepam 10mg/2ml solution for injection ampoules (Wockhardt UK Ltd)"	"Diazepam"	"5mg/1ml"	"Solution for injection"	"Intravenous/Intramuscular"	"04010201/04080200/04080300/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"32853"	"182011000001108"	"53466020"	"Diazepam 2mg/5ml oral solution (Sandoz Ltd)"	"Diazepam"	"400microgram/1ml"	"Oral solution"	"Oral"	"04010201/04080200/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"33070"	"87505001000027102"	"59082020"	"Solis 5mg Capsule (Galen Ltd)"	"Diazepam"	"5mg"	"Capsule"	"Oral"	"04010100/04010200"	"Hypnotics/Anxiolytics"
"33672"	"889411000001101"	"49520020"	"Diazepam 2mg tablets (A A H Pharmaceuticals Ltd)"	"Diazepam"	"2mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"33776"	"5083111000001106"	"58806020"	"Diazepam 10mg/2ml solution for injection ampoules (Hameln Pharmaceuticals Ltd)"	"Diazepam"	"5mg/1ml"	"Solution for injection"	"Intravenous/Intramuscular"	"04010201/04080200/04080300/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"34033"	"707111000001103"	"55423020"	"Diazepam 5mg/2.5ml rectal solution tube (Sandoz Ltd)"	"Diazepam"	"2mg/1ml"	"Enema"	"Rectal"	"04010201/04080200/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"34045"	"798311000001103"	"53465020"	"Diazepam 5mg/5ml oral solution (Sandoz Ltd)"	"Diazepam"	"1mg/1ml"	"Oral solution"	"Oral"	"04010201/04080200/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"34293"	"878511000001104"	"65787020"	"Diazepam 10mg tablets (Mylan)"	"Diazepam"	"10mg"	"Tablet"	"Oral"	"04010201/04080200/04080300/10020200/15010401"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"34335"	"223511000001101"	"53333020"	"Diazepam 2mg tablets (Teva UK Ltd)"	"Diazepam"	"2mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"34338"	"849711000001101"	"64045020"	"Diazepam 2mg tablets (Mylan)"	"Diazepam"	"2mg"	"Tablet"	"Oral"	"04010201/04080200/04080300/10020200/15010401"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"34340"	"253911000001109"	"61795020"	"Diazepam 10mg tablets (Ranbaxy (UK) Ltd)"	"Diazepam"	"10mg"	"Tablet"	"Oral"	"04010201/04080200/04080300/10020200/15010401"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"34482"	"647011000001103"	"53334020"	"Diazepam 5mg tablets (Teva UK Ltd)"	"Diazepam"	"5mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"34524"	"790811000001109"	"56921020"	"Diazepam 2mg tablets (Actavis UK Ltd)"	"Diazepam"	"2mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"34561"	"113145001000027109"	"62837020"	"Diazepam 2mg Tablet (Regent Laboratories Ltd)"	"Diazepam"	"2mg"	"Tablet"	"Oral"	"04010100/04010200"	"Hypnotics/Anxiolytics"
"34614"	"75811000001106"	"53467020"	"Diazepam 10mg/2.5ml rectal solution tube (Sandoz Ltd)"	"Diazepam"	"4mg/1ml"	"Enema"	"Rectal"	"04010201/04080200/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"34615"	"606511000001102"	"64048020"	"Diazepam 5mg tablets (Mylan)"	"Diazepam"	"5mg"	"Tablet"	"Oral"	"04010201/04080200/04080300/10020200/15010401"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"34635"	"224211000001101"	"49521020"	"Diazepam 5mg tablets (A A H Pharmaceuticals Ltd)"	"Diazepam"	"5mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"34677"	"52211000001103"	"63139020"	"Diazepam 2mg tablets (IVAX Pharmaceuticals UK Ltd)"	"Diazepam"	"2mg"	"Tablet"	"Oral"	"04010201/04080200/04080300/10020200/15010401"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"34681"	"11815001000027108"	"49516020"	"Diazepam 5mg Tablet (Crosspharma Ltd)"	"Diazepam"	"5mg"	"Tablet"	"Oral"	"04010100/04010200"	"Hypnotics/Anxiolytics"
"34807"	"486211000001103"	"49506020"	"Diazepam 10mg tablets (Actavis UK Ltd)"	"Diazepam"	"10mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"34876"	"11495001000027101"	"49456020"	"Diazepam 2mg Tablet (Berk Pharmaceuticals Ltd)"	"Diazepam"	"2mg"	"Tablet"	"Oral"	"04010100/04010200"	"Hypnotics/Anxiolytics"
"34892"	"11505001000027107"	"49457020"	"Diazepam 5mg Tablet (Berk Pharmaceuticals Ltd)"	"Diazepam"	"5mg"	"Tablet"	"Oral"	"04010100/04010200"	"Hypnotics/Anxiolytics"
"36581"	"2005001000027107"	"48237020"	"Atensine 10mg Tablet (Rorer Pharmaceuticals Ltd)"	"Diazepam"	"10mg"	"Tablet"	"Oral"	"04010100/04010200"	"Hypnotics/Anxiolytics"
"38410"	"156945001000027109"	"68864020"	"Diazepam 5mg Rectal tubes (Hillcross Pharmaceuticals Ltd)"	"Diazepam"	"2mg/1ml"	"Enema"	"Rectal"	"04010200/04080200"	"Anxiolytics/Drugs Used In Status Epilepticus"
"41607"	"366511000001107"	"53335020"	"Diazepam 10mg tablets (Teva UK Ltd)"	"Diazepam"	"10mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"41632"	"734911000001103"	"49522020"	"Diazepam 10mg tablets (A A H Pharmaceuticals Ltd)"	"Diazepam"	"10mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"41689"	"43505001000027104"	"53471020"	"Diazepam 10mg Suppository (Sinclair IS Pharma Plc)"	"Diazepam"	"10mg"	"Suppository"	"Rectal"	"04010200/04080200"	"Anxiolytics/Drugs Used In Status Epilepticus"
"42503"	"109111000001104"	"71710020"	"Diazepam 5mg/5ml oral solution (A A H Pharmaceuticals Ltd)"	"Diazepam"	"1mg/1ml"	"Oral solution"	"Oral"	"04010201/04080200/04080300/10020200/15010401"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"45135"	"118315001000027108"	"63587020"	"Diazepam 2mg Tablet (M & A Pharmachem Ltd)"	"Diazepam"	"2mg"	"Tablet"	"Oral"	"04010100/04010200"	"Hypnotics/Anxiolytics"
"45218"	"924411000001103"	"61794020"	"Diazepam 5mg tablets (Ranbaxy (UK) Ltd)"	"Diazepam"	"5mg"	"Tablet"	"Oral"	"04010201/04080200/04080300/10020200/15010401"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"45244"	"213011000001103"	"65974020"	"Diazepam 5mg tablets (Sandoz Ltd)"	"Diazepam"	"5mg"	"Tablet"	"Oral"	"04010201/04080200/04080300/10020200/15010401"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"45313"	"9790311000001108"	"68615020"	"Diazepam 2mg tablets (Almus Pharmaceuticals Ltd)"	"Diazepam"	"2mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"46913"	"230211000001106"	"63141020"	"Diazepam 10mg tablets (IVAX Pharmaceuticals UK Ltd)"	"Diazepam"	"10mg"	"Tablet"	"Oral"	"04010201/04080200/04080300/10020200/15010401"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"46966"	"833711000001100"	"63140020"	"Diazepam 5mg tablets (IVAX Pharmaceuticals UK Ltd)"	"Diazepam"	"5mg"	"Tablet"	"Oral"	"04010201/04080200/04080300/10020200/15010401"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"51335"	"8792711000001108"	"20867020"	"Diazepam 10mg/5ml oral solution"	"Diazepam"	"2mg/1ml"	"Oral solution"	"Oral"	"04010201/04080200/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"51754"	"434211000001102"	"05159020"	"Diazepam 10mg/2ml solution for injection ampoules (A A H Pharmaceuticals Ltd)"	"Diazepam"	"5mg/1ml"	"Solution for injection"	"Intravenous/Intramuscular"	"04010201/04080200/04080300/10020200/15010401"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"51985"	"19677811000001102"	"38438020"	"Diazepam 2mg/5ml oral suspension"	"Diazepam"	"400microgram/1ml"	"Oral suspension"	"Oral"	"04010201/04080200/04080300/04105000/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"53461"	"19571011000001105"	"10229020"	"Diazepam 2mg/5ml oral solution sugar free (A A H Pharmaceuticals Ltd)"	"Diazepam"	"400microgram/1ml"	"Oral solution"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"53566"	"8792911000001105"	"20871020"	"Diazepam 2.5mg/5ml oral solution"	"Diazepam"	"500microgram/1ml"	"Oral solution"	"Oral"	"04010201/04080200/04080300/04105000/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"54695"	"118385001000027105"	"63597020"	"Diazepam 10mg Tablet (M & A Pharmachem Ltd)"	"Diazepam"	"10mg"	"Tablet"	"Oral"	"04010100/04010200"	"Hypnotics/Anxiolytics"
"56236"	"13937911000001108"	"75741020"	"Diazepam 2mg tablets (Wockhardt UK Ltd)"	"Diazepam"	"2mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"57749"	"21925611000001102"	"47229020"	"Diazepam 5mg tablets (Waymade Healthcare Plc)"	"Diazepam"	"5mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"57838"	"17197011000001108"	"69907020"	"Diazepam 5mg tablets (Sovereign Medical Ltd)"	"Diazepam"	"5mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"58959"	"22328211000001103"	"14980021"	"Diazepam 10mg/5ml oral solution (AM Distributions (Yorkshire) Ltd)"	"Diazepam"	"2mg/1ml"	"Oral solution"	"Oral"	"04010201/04080200/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"59122"	"22326511000001101"	"14793021"	"Diazepam 5mg/5ml oral solution (AM Distributions (Yorkshire) Ltd)"	"Diazepam"	"1mg/1ml"	"Oral solution"	"Oral"	"04010201/04080200/04080300/10020200/15010401"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"59407"	"13577211000001108"	"03210020"	"Diazepam 5mg tablets (DE Pharmaceuticals)"	"Diazepam"	"5mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"60936"	"10400411000001106"	"03209020"	"Diazepam 5mg tablets (Arrow Generics Ltd)"	"Diazepam"	"5mg"	"Tablet"	"Oral"	"04010201/04080200/04080300/10020200/15010401"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"62216"	"9790811000001104"	"68624020"	"Diazepam 10mg tablets (Almus Pharmaceuticals Ltd)"	"Diazepam"	"10mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"62541"	"17196711000001107"	"69902020"	"Diazepam 2mg tablets (Sovereign Medical Ltd)"	"Diazepam"	"2mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"63238"	"21925411000001100"	"47228020"	"Diazepam 2mg tablets (Waymade Healthcare Plc)"	"Diazepam"	"2mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"63694"	"18107111000001104"	"03205020"	"Diazepam 2mg tablets (Phoenix Healthcare Distribution Ltd)"	"Diazepam"	"2mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"64200"	"28611000001100"	"03199020"	"Diazepam 2mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Diazepam"	"2mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"67192"	"32635511000001104"	"68914021"	"Diazepam 5mg/5ml oral suspension (Sandoz Ltd)"	"Diazepam"	"1mg/1ml"	"Oral suspension"	"Oral"	"04010201/04080200/04080300/04105000/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"67193"	"32635111000001108"	"68791021"	"Diazepam 2mg/5ml oral suspension (Sandoz Ltd)"	"Diazepam"	"400microgram/1ml"	"Oral suspension"	"Oral"	"04010201/04080200/04080300/04105000/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"67297"	"426016003"	"11055020"	"Diazepam 25mg/5ml oral solution"	"Diazepam"	"5mg/1ml"	"Oral solution"	"Oral"	"04010201/04080200/04080300/04105000/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"67451"	"30021611000001103"	"53366021"	"Diazepam 2mg tablets (Mawdsley-Brooks & Company Ltd)"	"Diazepam"	"2mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"67785"	"13938111000001106"	"75744020"	"Diazepam 5mg tablets (Wockhardt UK Ltd)"	"Diazepam"	"5mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"67957"	"32903211000001109"	"69741021"	"Diazepam 5mg/5ml oral suspension (A A H Pharmaceuticals Ltd)"	"Diazepam"	"1mg/1ml"	"Oral suspension"	"Oral"	"04010201"	"Benzodiazepines"
"68414"	"28972511000001100"	"48092021"	"Diazepam 2mg/5ml oral solution sugar free (Alliance Healthcare (Distribution) Ltd)"	"Diazepam"	"400microgram/1ml"	"Oral solution"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"69783"	"32903011000001104"	"69726021"	"Diazepam 2mg/5ml oral suspension (A A H Pharmaceuticals Ltd)"	"Diazepam"	"400microgram/1ml"	"Oral suspension"	"Oral"	"04010201/04080200/04080300/04105000/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"69810"	"28921811000001105"	"48006021"	"Diazepam 5mg tablets (Crescent Pharma Ltd)"	"Diazepam"	"5mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"70536"	"8792811000001100"	"20869020"	"Diazepam 1mg/5ml oral solution"	"Diazepam"	"200microgram/1ml"	"Oral solution"	"Oral"	"04010201/04080200/04080300/04105000/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)/Therapy Of Convulsions Due To Poisoning"
"71245"	"10286311000001104"	"03208020"	"Diazepam 5mg tablets (Relonchem Ltd)"	"Diazepam"	"5mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"71336"	"13577011000001103"	"03203020"	"Diazepam 2mg tablets (DE Pharmaceuticals)"	"Diazepam"	"2mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"72730"	"77085001000027104"	"57884020"	"Stesolid 5mg/ml Injection (Actavis UK Ltd)"	"Diazepam"	"5mg/1ml"	"Solution for injection"	"Intravenous/Intramuscular"	"04010200/04080200"	"Anxiolytics/Drugs Used In Status Epilepticus"
"73526"	"28922011000001107"	"48005021"	"Diazepam 2mg tablets (Crescent Pharma Ltd)"	"Diazepam"	"2mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (peri-operative)"
"73751"	"32654611000001100"	"68913021"	"Diazepam 5mg/5ml oral suspension"	"Diazepam"	"1mg/1ml"	"Oral suspension"	"Oral"	"04010201/04080200/04080300/04105000/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (Peri-Operative)/Therapy Of Convulsions Due To Poisoning"
"73815"	"521111000001100"	"03206020"	"Diazepam 5mg tablets (Alliance Healthcare (Distribution) Ltd)"	"Diazepam"	"5mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (Peri-Operative)"
"74342"	"9790611000001103"	"68618020"	"Diazepam 5mg tablets (Almus Pharmaceuticals Ltd)"	"Diazepam"	"5mg"	"Tablet"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (Peri-Operative)"
"74755"	"13883811000001109"	"35229020"	"Diazepam 10mg/5ml oral suspension (Special Order)"	"Diazepam"	"2mg/1ml"	"Oral suspension"	"Oral"	"04010201/04080200/04080300/04105000/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (Peri-Operative)/Therapy Of Convulsions Due To Poisoning"
"74984"	"30762111000001108"	"57441021"	"Diazepam 2mg/5ml oral solution sugar free (Almus Pharmaceuticals Ltd)"	"Diazepam"	"400microgram/1ml"	"Oral solution"	"Oral"	"04010201/04080400/04105000/10020200/15010401"	"Benzodiazepines/Other Antiepileptic Drugs/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (Peri-Operative)"
"75473"	""	"35230020"	"Diazepam 2.5mg/5ml oral suspension (Special Order)"	"Diazepam"	"500microgram/1ml"	"Oral suspension"	"Oral"	"04010201/04080200/04080300/04105000/10020200/15010401/54140000"	"Benzodiazepines/Drugs Used In Status Epilepticus/Febrile Convulsions/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants/Benzodiazepines (Peri-Operative)/Therapy Of Convulsions Due To Poisoning"
"1463"	"321248005"	"60737020"	"Chlordiazepoxide 10mg capsules"	"Chlordiazepoxide hydrochloride"	"10mg"	"Capsule"	"Oral"	"04010201/04105000/10020200"	"Benzodiazepines/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants"
"2122"	"321247000"	"60736020"	"Chlordiazepoxide 5mg capsules"	"Chlordiazepoxide hydrochloride"	"5mg"	"Capsule"	"Oral"	"04010201/04105000/10020200"	"Benzodiazepines/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants"
"3147"	"98275001000027106"	"60742020"	"Chlordiazepoxide 10mg tablets"	"Chlordiazepoxide Hydrochloride"	"10mg"	"Tablets"	"Oral"	"04010200"	"Anxiolytics"
"4439"	"17105001000027101"	"50182020"	"Libraxin Tablet (Roche Products Ltd)"	"Clidinium Bromide/Chlordiazepoxide"	""	"Tablet"	"Oral"	"01020100/04010200"	"Antimuscarinics/Anxiolytics"
"4543"	"98235001000027109"	"60738020"	"Chlordiazepoxide 5mg tablets"	"Chlordiazepoxide Hydrochloride"	"5mg"	"Tablets"	"Oral"	"04010200"	"Anxiolytics"
"5294"	"321250002"	"71940020"	"Chlordiazepoxide 10mg tablets"	"Chlordiazepoxide hydrochloride"	"10mg"	"Tablet"	"Oral"	"04010201/04105000/10020200"	"Benzodiazepines/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants"
"6025"	"321249002"	"71939020"	"Chlordiazepoxide 5mg tablets"	"Chlordiazepoxide hydrochloride"	"5mg"	"Tablet"	"Oral"	"04010201/04105000/10020200"	"Benzodiazepines/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants"
"6516"	"177705001000027105"	"71941020"	"Chlordiazepoxide 25mg tablets"	"Chlordiazepoxide Hydrochloride"	"25mg"	"Tablets"	"Oral"	"04010200"	"Anxiolytics"
"8550"	"98285001000027101"	"60743020"	"Chlordiazepoxide 25mg tablets"	"Chlordiazepoxide Hydrochloride"	"25mg"	"Tablets"	"Oral"	"04010200"	"Anxiolytics"
"8742"	"102475001000027103"	"61398020"	"Clidinium bromide with Chlordiazepoxide tablets"	"Clidinium Bromide/Chlordiazepoxide"	""	"Tablets"	"Oral"	"01020100/04010200"	"Antimuscarinics/Anxiolytics"
"8913"	"17165001000027100"	"50188020"	"Librium 10mg Capsule (ICN Pharmaceuticals France S.A.)"	"Chlordiazepoxide hydrochloride"	"10mg"	"Capsule"	"Oral"	"04010200"	"Anxiolytics"
"9048"	"17175001000027107"	"50189020"	"Librium 5mg Tablet (ICN Pharmaceuticals France S.A.)"	"Chlordiazepoxide hydrochloride"	"5mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"11963"	"53015001000027107"	"54655020"	"Limbitrol 10 Capsule (Roche Products Ltd)"	"Amitriptyline Hydrochloride/Chlordiazepoxide"	""	"Capsule"	"Oral"	"04030100"	"Tricyclic And Related Antidepressant Drugs"
"12477"	"17155001000027109"	"50187020"	"Librium 5mg Capsule (ICN Pharmaceuticals France S.A.)"	"Chlordiazepoxide hydrochloride"	"5mg"	"Capsule"	"Oral"	"04010200"	"Anxiolytics"
"14534"	"17285001000027104"	"50198020"	"Limbitrol 5 Capsule (Roche Products Ltd)"	"Amitriptyline Hydrochloride/Chlordiazepoxide"	""	"Capsule"	"Oral"	"04030100"	"Tricyclic And Related Antidepressant Drugs"
"16169"	"47515001000027109"	"53992020"	"Librium 100mg Injection (Roche Products Ltd)"	"Chlordiazepoxide Hydrochloride"	"100mg"	"Injection"	""	"04010200"	"Anxiolytics"
"17294"	"17225001000027105"	"50193020"	"Librium 10mg Tablet (ICN Pharmaceuticals France S.A.)"	"Chlordiazepoxide hydrochloride"	"10mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"18125"	"849211000001108"	"88274020"	"Librium 5mg capsules (Meda Pharmaceuticals Ltd)"	"Chlordiazepoxide hydrochloride"	"5mg"	"Capsule"	"Oral"	"04010201/04105000/10020200"	"Benzodiazepines/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants"
"18342"	"156125001000027108"	"68725020"	"Amitriptyline 25mg / Chlordiazepoxide 10mg capsules"	"Amitriptyline Hydrochloride/Chlordiazepoxide"	"25mg + 10mg"	"Capsules"	"Oral"	"04030100"	"Tricyclic And Related Antidepressant Drugs"
"21081"	"156115001000027104"	"68724020"	"Amitriptyline 12.5mg / Chlordiazepoxide 5mg capsules"	"Amitriptyline Hydrochloride/Chlordiazepoxide"	"12.5mg + 5mg"	"Capsules"	"Oral"	"04030100"	"Tricyclic And Related Antidepressant Drugs"
"24599"	"218811000001104"	"88276020"	"Librium 10mg capsules (Meda Pharmaceuticals Ltd)"	"Chlordiazepoxide hydrochloride"	"10mg"	"Capsule"	"Oral"	"04010201/04105000/10020200"	"Benzodiazepines/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants"
"25007"	"98295001000027102"	"60744020"	"Chlordiazepozide 100mg injection"	"Chlordiazepoxide Hydrochloride"	"100mg"	"Injection"	""	"04010200"	"Anxiolytics"
"27880"	"307711000001103"	"60752020"	"Tropium 5mg capsules (Dr Reddy's Laboratories (UK) Ltd)"	"Chlordiazepoxide hydrochloride"	"5mg"	"Capsule"	"Oral"	"04010201/10020200"	"Benzodiazepines/Skeletal Muscle Relaxants"
"28879"	"45635001000027107"	"53751020"	"Chlordiazepoxide 5mg Tablet (DDSA Pharmaceuticals Ltd)"	"Chlordiazepoxide hydrochloride"	"5mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"30273"	"204011000001103"	"60754020"	"Tropium 5mg tablets (Dr Reddy's Laboratories (UK) Ltd)"	"Chlordiazepoxide hydrochloride"	"5mg"	"Tablet"	"Oral"	"04010201/10020200"	"Benzodiazepines/Skeletal Muscle Relaxants"
"32231"	"17235001000027107"	"50194020"	"Librium 25mg Tablet (ICN Pharmaceuticals France S.A.)"	"Chlordiazepoxide Hydrochloride"	"25mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"34928"	"43525001000027106"	"53474020"	"Chlordiazepoxide 5mg Capsule (DDSA Pharmaceuticals Ltd)"	"Chlordiazepoxide hydrochloride"	"5mg"	"Capsule"	"Oral"	"04010200"	"Anxiolytics"
"35936"	"299111000001103"	"50935020"	"Chlordiazepoxide 5mg capsules (A A H Pharmaceuticals Ltd)"	"Chlordiazepoxide hydrochloride"	"5mg"	"Capsule"	"Oral"	"04010201/04105000/10020200"	"Benzodiazepines/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants"
"40386"	"45625001000027105"	"53750020"	"Chlordiazepoxide 25mg Tablet (DDSA Pharmaceuticals Ltd)"	"Chlordiazepoxide Hydrochloride"	"25mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"41574"	"57695001000027107"	"55214020"	"Chlordiazepoxide 10mg Capsule (Approved Prescription Services Ltd)"	"Chlordiazepoxide hydrochloride"	"10mg"	"Capsule"	"Oral"	"04010200"	"Anxiolytics"
"41581"	"56315001000027101"	"55043020"	"Chlordiazepoxide 10mg Capsule (IVAX Pharmaceuticals UK Ltd)"	"Chlordiazepoxide hydrochloride"	"10mg"	"Capsule"	"Oral"	"04010200"	"Anxiolytics"
"41582"	"620311000001103"	"56873020"	"Chlordiazepoxide 5mg capsules (Actavis UK Ltd)"	"Chlordiazepoxide hydrochloride"	"5mg"	"Capsule"	"Oral"	"04010201/10020200"	"Benzodiazepines/Skeletal Muscle Relaxants"
"41583"	"805211000001104"	"56874020"	"Chlordiazepoxide 10mg capsules (Actavis UK Ltd)"	"Chlordiazepoxide hydrochloride"	"10mg"	"Capsule"	"Oral"	"04010201/10020200"	"Benzodiazepines/Skeletal Muscle Relaxants"
"41606"	"57685001000027108"	"55213020"	"Chlordiazepoxide 5mg Capsule (Approved Prescription Services Ltd)"	"Chlordiazepoxide hydrochloride"	"5mg"	"Capsule"	"Oral"	"04010200"	"Anxiolytics"
"41629"	"43535001000027108"	"53475020"	"Chlordiazepoxide 10mg Capsule (DDSA Pharmaceuticals Ltd)"	"Chlordiazepoxide hydrochloride"	"10mg"	"Capsule"	"Oral"	"04010200"	"Anxiolytics"
"41988"	"43545001000027109"	"53476020"	"Chlordiazepoxide 10mg Tablet (DDSA Pharmaceuticals Ltd)"	"Chlordiazepoxide hydrochloride"	"10mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"43438"	"8425311000001103"	"68857020"	"Chlordiazepoxide 5mg tablets (A A H Pharmaceuticals Ltd)"	"Chlordiazepoxide hydrochloride"	"5mg"	"Tablet"	"Oral"	"04010201/10020200"	"Benzodiazepines/Skeletal Muscle Relaxants"
"44302"	"153811000001102"	"60757020"	"Tropium 10mg tablets (Dr Reddy's Laboratories (UK) Ltd)"	"Chlordiazepoxide hydrochloride"	"10mg"	"Tablet"	"Oral"	"04010201/10020200"	"Benzodiazepines/Skeletal Muscle Relaxants"
"45241"	"610411000001101"	"50936020"	"Chlordiazepoxide 10mg capsules (A A H Pharmaceuticals Ltd)"	"Chlordiazepoxide hydrochloride"	"10mg"	"Capsule"	"Oral"	"04010201/04105000/10020200"	"Benzodiazepines/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants"
"62270"	"8425711000001104"	"68860020"	"Chlordiazepoxide 10mg tablets (A A H Pharmaceuticals Ltd)"	"Chlordiazepoxide hydrochloride"	"10mg"	"Tablet"	"Oral"	"04010201/04105000/10020200"	"Benzodiazepines/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants"
"64470"	"17855811000001105"	"03245020"	"Chlordiazepoxide 10mg tablets (Phoenix Healthcare Distribution Ltd)"	"Chlordiazepoxide hydrochloride"	"10mg"	"Tablet"	"Oral"	"04010201/04105000/10020200"	"Benzodiazepines/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants"
"74065"	"8358211000001107"	"19353020"	"Chlordiazepoxide 5mg/5ml oral suspension"	"Chlordiazepoxide hydrochloride"	"1mg/1ml"	"Oral suspension"	"Oral"	"04010201/04105000/10020200"	"Benzodiazepines/Drugs Used In Substance Dependence - Alcohol Dependence/Skeletal Muscle Relaxants"
"2394"	"365311000001106"	"68298020"	"Buspar 5mg tablets (IXL Pharma Ltd)"	"Buspirone hydrochloride"	"5mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"3574"	"321323009"	"68294020"	"Buspirone 5mg tablets"	"Buspirone hydrochloride"	"5mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"5385"	"321327005"	"68295020"	"Buspirone 10mg tablets"	"Buspirone hydrochloride"	"10mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"9008"	"737211000001100"	"68299020"	"Buspar 10mg tablets (IXL Pharma Ltd)"	"Buspirone hydrochloride"	"10mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"28880"	"88965001000027104"	"59277020"	"Buspirone 5mg Tablet (Galen Ltd)"	"Buspirone hydrochloride"	"5mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"40153"	"88975001000027106"	"59278020"	"Buspirone 10mg Tablet (Galen Ltd)"	"Buspirone hydrochloride"	"10mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"43240"	"16630211000001109"	"77191020"	"Buspirone 5mg tablets (Mylan)"	"Buspirone hydrochloride"	"5mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"45275"	"741511000001107"	"61689020"	"Buspirone 5mg tablets (Actavis UK Ltd)"	"Buspirone hydrochloride"	"5mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"46847"	"67611000001106"	"61690020"	"Buspirone 10mg tablets (Actavis UK Ltd)"	"Buspirone hydrochloride"	"10mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"49504"	"16143211000001101"	"03295020"	"Buspar 10mg tablets (Lexon (UK) Ltd)"	"Buspirone hydrochloride"	"10mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"59095"	"741811000001105"	"65857020"	"Buspirone 5mg tablets (A A H Pharmaceuticals Ltd)"	"Buspirone hydrochloride"	"5mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"61443"	"302511000001105"	"65862020"	"Buspirone 10mg tablets (A A H Pharmaceuticals Ltd)"	"Buspirone hydrochloride"	"10mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"67263"	"5526911000001106"	"03280020"	"Buspar 5mg tablets (Dowelhurst Ltd)"	"Buspirone hydrochloride"	"5mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"9721"	"17075001000027102"	"50177020"	"Lexotan 3mg Tablet (Roche Products Ltd)"	"Bromazepam"	"3mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"11958"	"17065001000027109"	"50176020"	"Lexotan 1.5mg Tablet (Roche Products Ltd)"	"Bromazepam"	"1.5mg"	"Tablet"	"Oral"	"04010200"	"Anxiolytics"
"19941"	"122725001000027109"	"64231020"	"Bromazepam 3mg tablets"	"Bromazepam"	"3mg"	"Tablets"	"Oral"	"04010200"	"Anxiolytics"
"22424"	"122715001000027100"	"64230020"	"Bromazepam 1.5mg tablets"	"Bromazepam"	"1.5mg"	"Tablets"	"Oral"	"04010200"	"Anxiolytics"
"55774"	"321246009"	"03226020"	"Bromazepam 3mg tablets"	"Bromazepam"	"3mg"	"Tablet"	"Oral"	"04010000"	"Hypnotics And Anxiolytics"
"9696"	"321241004"	"67486020"	"Alprazolam 250microgram tablets"	"Alprazolam"	"250microgram"	"Tablet"	"Oral"	"04010201"	"Benzodiazepines"
"10802"	"4658511000001101"	"56351020"	"Xanax 250microgram tablets (Pfizer Ltd)"	"Alprazolam"	"250microgram"	"Tablet"	"Oral"	"04010201"	"Benzodiazepines"
"11486"	"321242006"	"67487020"	"Alprazolam 500microgram tablets"	"Alprazolam"	"500microgram"	"Tablet"	"Oral"	"04010201"	"Benzodiazepines"
"12598"	"4659411000001108"	"56352020"	"Xanax 500microgram tablets (Pfizer Ltd)"	"Alprazolam"	"500microgram"	"Tablet"	"Oral"	"04010201"	"Benzodiazepines"
